.custom-home-page header.header {
    z-index: 25;
    position: relative;
    top: 0;
    padding-bottom: 0;
}
.custom-home-page .header-bg {
    background-color: #ffffff;
}
.custom-home-page .header-container {
    padding-bottom: 10px;
}
.custom-home-page .header-top {
    padding-bottom: 15px;
    padding-top: 40px;
}
.custom-home-page .language-switcher-custom-btn a {
    font-size: 13px;
    margin-right: 10px;
}
.custom-home-page .header-container .btn-donations-custom a.support-button {
    font-size: 13px;
    width: 129px;
    padding: 0;
}
.custom-home-page .subscribe-button {
    font-size: 13px;
    margin-right: 10px;
}
.custom-home-page .header-menu {
    background-color: rgba(30, 127, 184, 0.7);
    color: #ffffff;
    position: relative;
    line-height: 0;
    transition: all .3s;
}
.custom-home-page .header-menu .main-menu {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 14px;
    height: 54px;
}
.custom-home-page .header-menu-row {
    position: inherit;
    flex-direction: row;
}
.custom-home-page .header-menu-links {
    height: 100%;
    width: 100%;
}
.custom-home-page .header-menu .menu-item {
    height: 100%;
    display: flex;
    align-items: center;
}
.custom-home-page .main-menu .header-menu-links .menu-item:not(.menu-home) {
    margin-left: 30px;
}
.custom-home-page .header-menu .menu-item a {
    font-weight: bold;
    padding: 0;
    display: block;
    font-size: 13px;
    margin-top: 0;
    margin-left: 20px;
    text-decoration: none;
    white-space: nowrap;
    text-transform: uppercase;
    color: #ffffff;
    opacity: .7;
}
.custom-home-page .header-menu .menu-item.menu-home a {
    margin-left: 0 !important;
    width: auto;
}
.custom-home-page .header-menu-search a.btn-search {
    font-weight: bold;
    font-size: 13px;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.44px;
    color: #ffffff;
    opacity: .7;
    padding: 18px 0;
    white-space: nowrap;
}
.custom-home-page .header-menu .menu-item.current-menu-item a {
    color: #ffffff;
    opacity: 1;
}
.custom-home-page #header-menu .menu-item.current-menu-item a {
    font-weight: 700;
    border-bottom: 2px solid currentColor;
}
.custom-home-page .header-menu .menu-item.menu-home a.home-link {
    width: 13px;
    height: 24px;
    background: url("images/layout/home.svg") no-repeat;
    background-size: 13px 24px;
    margin-left: auto;
}
body.home.custom-home-page .header-menu .menu-item.menu-home a.home-link {
    background: url("images/layout/home_active.svg") no-repeat;
}
body.home.custom-home-page .header-menu .menu-item.menu-home {
    opacity: 1;
}
.custom-home-page #header-menu .menu-item a:hover {
    color: white !important;
    font-weight: 700;
    opacity: 1 !important;
    text-decoration: underline !important;
}
.header.scrolling {
    position: fixed;
    top: -145px;
    width: 100%;
}
header div.iarc-logo-scrolling {
    display: none;
    flex: 0 0 11%;
}
header div.iarc-logo-scrolling img {
    max-height: 37px;
}
.header-menu-search .btn-donations-custom {
    line-height: 150%;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1.44px;
    text-transform: uppercase;
    padding: 4px 11px;
    background-color: #CC4666;
    border: 1px solid rgba(255, 255, 255, 0.7);
    height: fit-content;
}
.custom-home-page #header .header-menu-search .btn-donations-custom {
    padding: 5px 10px;
}
.header-menu-search .btn-donations-custom a {
    padding: 0;
    height: fit-content;
    line-height: normal;
    font-size: 13px;
    background: transparent;

}
#header .header-menu-search .btn-donations-custom a:hover {
    background: transparent;
}
.header-menu-search {
    display: none;
    align-items: center;
    margin-left: 10px;
}
.custom-home-page #header.scrolling .header-menu-search a.btn-search {
    height: auto;
    padding: 7px 10px;
    background: white;
    min-height: auto;
}
.header.scrolling .header-menu a {
    letter-spacing: 1px;
}
.header.scrolling .header-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1e7fb8;
}
.header.scrolling .header-menu-row {
    width: 100%;
}
.custom-home-page .burger {
    padding: 0;
    margin: 0 15px;
}
.custom-home-page .header.scrolling .menu-item:not(.menu-home) {
    margin-left: 10px;
}
