<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSWMCQG');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LDK55WY1XT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LDK55WY1XT');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

		<meta property="og:url" content="https://training.iarc.who.int" />
		    <meta property="og:title" content="Home" />
			

	<title>LEARNING AND CAPACITY-BUILDING &#8211; INTERNATIONAL AGENCY FOR RESEARCH ON CANCER</title>
<link rel='dns-prefetch' href='//localhost' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/training.iarc.who.int\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.20"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://training.iarc.who.int/wp-includes/css/dist/block-library/style.min.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-chosen-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/chosen.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-mCustomScrollbar-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/mCustomScrollbar.min.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-bootstrap-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/bootstrap.min.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-slick-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/slick.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-slick-theme-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/slick-theme.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-icomoon-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/icomoon.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-swiper-style-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/swiper.min.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-cookieconsent-style-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/cookieconsent.min.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-simplelightbox-style-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/css/simplelightbox.min.css?ver=5.3.20' type='text/css' media='all' />
<link rel='stylesheet' id='iarc-style-css'  href='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/style.css?ver=5.3.20' type='text/css' media='all' />
<script type='text/javascript' src='https://training.iarc.who.int/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://training.iarc.who.int/wp-json/' />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<script>
		window.tile_rest_url = "https:\/\/training.iarc.who.int\/wp-json\/tile\/v1\/posts";
		window.language = 'en';
	</script>

</head>
<body class="home page-template page-template-template-main-page page-template-template-main-page-php page page-id-59 show-bottom-menu iarc-site-training vertical-scroll-theme" >
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSWMCQG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<div class="burger-overlay">
		<div class="close"></div>
		<div class="burger-search">
            <a href="/search" id="btn-search">
                <i class="icon-search"></i>
            </a>
        </div>
		<div class="home menu-item">
			<a href="https://training.iarc.who.int/" class="home-link">HOME</a>
		</div>
		<ul id="menu-general-menu-1" class="general-menu"><li id="menu-item-2954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2954"><a href="https://training.iarc.who.int/iarc-learning-and-capacity-building-news/">News</a><a href="#" class="sign"></a></li>
<li id="menu-item-6441" class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-6441"><a href="https://training.iarc.who.int/cards_page/train-at-iarc/">Train at IARC</a><a href="#" class="sign"></a></li>
<li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-has-children menu-item-1743"><a href="https://training.iarc.who.int/cards_page/learning_with_iarc/">Learning with IARC</a><a href="#" class="sign"></a>
<ul class="sub-menu">
	<li id="menu-item-1767" class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-1767"><a href="https://training.iarc.who.int/cards_page/summer-school-in-lyon/">Summer School</a><a href="#" class="sign"></a></li>
	<li id="menu-item-6500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6500"><a href="https://training.iarc.who.int/learn-more-with-iarc-what-is-it/">Learn more with IARC</a><a href="#" class="sign"></a></li>
	<li id="menu-item-4000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4000"><a target="_blank" href="https://learning.iarc.fr/">IARC Learning Portal</a><a href="#" class="sign"></a></li>
	<li id="menu-item-4002" class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-4002"><a href="https://training.iarc.who.int/cards_page/learning_resources/">Learning Resources</a><a href="#" class="sign"></a></li>
</ul>
</li>
<li id="menu-item-2889" class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-2889"><a href="https://training.iarc.who.int/cards_page/impact/">Impact</a><a href="#" class="sign"></a></li>
<li id="menu-item-1559" class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-has-children menu-item-1559"><a href="https://training.iarc.who.int/cards_page/about-learning-and-capacity-building/">About</a><a href="#" class="sign"></a>
<ul class="sub-menu">
	<li id="menu-item-1518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1518"><a target="_blank" href="/learning-and-capacity-building-branch-lcb/">LCB Branch</a><a href="#" class="sign"></a></li>
	<li id="menu-item-1519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1519"><a target="_blank" href="https://www.iarc.who.int/who-is-who?section=42762">LCB Staff</a><a href="#" class="sign"></a></li>
	<li id="menu-item-1520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1520"><a target="_blank" href="/partners-supporting-iarc-in-strengthening-research-capacities-worldwide/">Partners</a><a href="#" class="sign"></a></li>
	<li id="menu-item-2214" class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-2214"><a href="https://training.iarc.who.int/cards_page/contact/">Contact us</a><a href="#" class="sign"></a></li>
</ul>
</li>
</ul>
		<div class="btn-subscribe-custom">
			<a href="https://www.iarc.who.int/iarcnewsletter/" class="subscribe-button" target="_blank">iarc newsletter</a>
		</div>

		<div class="btn-donations-custom">
			<a href="https://www.iarc.who.int/donations/" class="support-button" target="_blank">Donate now</a><!-- Support IARC Research -->
		</div>

		<ul class="social_networks social_networks_menu">
			        <li class="twitter-icon">
            <a href="https://twitter.com/iarcwho" class="icon-soc-twitter" title="Twitter" target="_blank"></a>
        </li>
        <li class="youtube-icon">
            <a href="https://www.youtube.com/channel/UCw1sEvFsKqLLRmKQdaOSs9A" class="icon-soc-youtube" title="Youtube" target="_blank"></a>
        </li>
        <li class="linkedin-icon">
            <a href="https://www.linkedin.com/company/international-agency-for-research-on-cancer/" class="icon-soc-linkedin" title="LinkedIn" target="_blank"></a>
        </li>
        <li class="rss-icon">
            <a href="https://training.iarc.who.int/lcb-rss-feeds/" class="icon-soc-rss" title="RSS"></a>
        </li>
        <li class="hidden print-icon">
            <a href="javascript:window.print()" class="icon-soc-print" title="Print"></a>
        </li>
		</ul>
		<div class="burger-bottom mobile">
			<div class="burger-language-switcher">
							</div>
			<ul id="menu-copyright-menu" class="copyright-menu-burger"><li id="menu-item-2664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2664"><a target="_blank" href="https://publications.iarc.fr/Terms-Of-Use">Terms of use</a></li>
<li id="menu-item-2665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2665"><a target="_blank" href="https://www.iarc.fr/privacy-policy/">Privacy Policy</a></li>
</ul>			<ul class="copyright-burger">
							</ul>
		</div>
		<div class="burger-bottom tablet">
			<ul id="menu-copyright-menu-1" class="copyright-menu-burger"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2664"><a target="_blank" href="https://publications.iarc.fr/Terms-Of-Use">Terms of use</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2665"><a target="_blank" href="https://www.iarc.fr/privacy-policy/">Privacy Policy</a></li>
</ul>			<div class="burger-language-switcher">
							</div>
			<ul class="copyright-burger">
							</ul>
		</div>
	</div>
	<header id="header" class="header">
		<div class="header-bar">
			<div class="mobile-menu-wraper">
				<div class="header-bar__top-line">
					<div class="logo-wrap">
						<a
						class="logo-link"
						href="https://iarc.who.int/"
						title="IARC"
						></a>
					</div>
					<div class="site-name-wrapper d-none d-md-flex">
						<div class="site-name">
							<!-- <img  src="https://training.iarc.who.int/wp-content/themes/iarc-theme-new/images/layout/globus.svg" alt="secondary logo"> -->
							<span class="subsite-name"><a href="/">LEARNING AND CAPACITY-BUILDING</a></span>
						</div>
					</div>
					<div class="btn-set-wraper">
						<ul>
							<li>
								<div class="btn-search-custom">
									<a href="/search" id="btn-search" class="btn btn-secondary">
										<i class="icon-search"></i>
										<!-- Search -->
									</a>
								</div>
							</li>

							<li>
								<div class="language-switcher-custom-btn">
																	</div>
							</li>
							<li>
								<a href="https://www.iarc.who.int/iarcnewsletter/" class="subscribe-button" target="_blank">iarc newsletter</a>
							</li>
							<li>
								<div class="btn-donations-custom">
									<a href="https://www.iarc.who.int/donations/" class="support-button" target="_blank">Donate now</a><!-- Support IARC Research -->
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="second-site-name">
                    <div class="site-name-wrapper d-flex">
                        <div class="site-name">
                            <span class="subsite-name"><a href="/">LEARNING AND CAPACITY-BUILDING</a></span>
                        </div>
                    </div>
                </div>
				<div class="top-menu-wrap first">
					<div  class="main-menu more-arrow-down">
						<div class="menu-items">
							<div class="menu-home menu-item">
								<a href="https://training.iarc.who.int/" class="home-link"></a>
							</div>
							<div class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://training.iarc.who.int/iarc-learning-and-capacity-building-news/"title="News">News</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page"><a href="https://training.iarc.who.int/cards_page/train-at-iarc/"title="Train at IARC">Train at IARC</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-has-children"><a href="https://training.iarc.who.int/cards_page/learning_with_iarc/"title="Learning with IARC">Learning with IARC</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page"><a href="https://training.iarc.who.int/cards_page/impact/"title="Impact">Impact</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-has-children"><a href="https://training.iarc.who.int/cards_page/about-learning-and-capacity-building/"title="About">About</a></div></li>
						</div>
						<div class="menu-more">
							<span>More <div class="more-arrow"></div></span>
						</div>
					</div>
					<div class="sub-menu more-arrow-down">
						<div class="menu-items">
							</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
						</div>
					</div>
					<div class="burger"></div>
				</div>
			</div>
			<div class="d-block d-md-none">
				<div class="site-name-wrapper">
					<div class="site-name">
						<!-- <img src="https://training.iarc.who.int/wp-content/themes/iarc-theme-new/images/layout/globus.svg" alt="secondary logo"> -->
						<span class="subsite-name"><a href="/">LEARNING AND CAPACITY-BUILDING</a></span>
					</div>
				</div>
			</div>
			<div class="top-menu-container">
				                                            <div class="top-menu-wrap fourth" >
                            <div class="secondary-menu more-arrow-down">
                                <div class="menu-items">
	</div>
                            </div>
                        </div>
                    							</div>
		</div>
		<ul class="social_networks">
			        <li class="twitter-icon">
            <a href="https://twitter.com/iarcwho" class="icon-soc-twitter" title="Twitter" target="_blank"></a>
        </li>
        <li class="youtube-icon">
            <a href="https://www.youtube.com/channel/UCw1sEvFsKqLLRmKQdaOSs9A" class="icon-soc-youtube" title="Youtube" target="_blank"></a>
        </li>
        <li class="linkedin-icon">
            <a href="https://www.linkedin.com/company/international-agency-for-research-on-cancer/" class="icon-soc-linkedin" title="LinkedIn" target="_blank"></a>
        </li>
        <li class="rss-icon">
            <a href="https://training.iarc.who.int/lcb-rss-feeds/" class="icon-soc-rss" title="RSS"></a>
        </li>
        <li class="hidden print-icon">
            <a href="javascript:window.print()" class="icon-soc-print" title="Print"></a>
        </li>
		</ul>
	</header>

<main id="main" class="site-main scrollable-cards">
    <div class="container">
        <div class="error">
            <div class="alert alert-danger"></div>
        </div>
        <div class="top-content top-title top-content__main-page">Home</div>
        <div class="main-content">
            <div style="height: 100%;">
                <div class="no-results-text">
                    <span>
                        Unfortunately we don't have any results matching your criteria.                    </span>
                </div>
                <div class="scroll-wrapper">
                    <div class="scroll-body">
                        <div class="cards resize-cards">
                            
<div class="card-wrap research-slider-bottom">
    <div class="carousel-cpt-wrap">
        <span></span>
    </div>
    <div class="card no-border research-slider">
        <div class="research-slider-content">
                
    <div class="card-wrap  clickable-card ">
        <div class="card use-thumbnail full blue-btm " style="background-image: url(https://training.iarc.who.int/wp-content/uploads/2021/07/mosaïque_update_28_june.png)">
            <div class="card-content-wrap">
                <span class="cpt-label">News</span>
                <h3>IARC Summer School 2025: Latest testimonials</h3>
            </div>
            <div class="cpt-bottom">
                <a href="https://training.iarc.who.int/news-events/iarc-summer-school-2025-video-testimonial/" rel="bookmark" class="show-single">
                    Read More                </a>
                <span>17.09.2025</span>
                            </div>
        </div>
                    <a href="https://training.iarc.who.int/news-events/iarc-summer-school-2025-video-testimonial/" class="clickable-card-link no-external-icon"></a>
            </div>


    
    <div class="card-wrap  clickable-card ">
        <div class="card use-thumbnail full blue-btm " style="background-image: url(https://training.iarc.who.int/wp-content/uploads/2025/05/Grace-Odongo-vignette.jpg)">
            <div class="card-content-wrap">
                <span class="cpt-label">News</span>
                <h3>The call for IARC Postdoctoral Fellowships is now closed</h3>
            </div>
            <div class="cpt-bottom">
                <a href="https://training.iarc.who.int/news-events/call-iarc-postdoctoral-fellowships/" rel="bookmark" class="show-single">
                    Read More                </a>
                <span>10.05.2025</span>
                            </div>
        </div>
                    <a href="https://training.iarc.who.int/news-events/call-iarc-postdoctoral-fellowships/" class="clickable-card-link no-external-icon"></a>
            </div>


    
    <div class="card-wrap  clickable-card ">
        <div class="card use-thumbnail full blue-btm " style="background-image: url(https://training.iarc.who.int/wp-content/uploads/2025/08/mid-career-visiting-scientist-vignette.jpg)">
            <div class="card-content-wrap">
                <span class="cpt-label">News</span>
                <h3>The call for the IARC Mid-Career Visiting Scientist Award is now closed</h3>
            </div>
            <div class="cpt-bottom">
                <a href="https://training.iarc.who.int/news-events/call-for-iarc-mid-career-visiting-scientist-award/" rel="bookmark" class="show-single">
                    Read More                </a>
                <span>10.05.2025</span>
                            </div>
        </div>
                    <a href="https://training.iarc.who.int/news-events/call-for-iarc-mid-career-visiting-scientist-award/" class="clickable-card-link no-external-icon"></a>
            </div>



        </div>
    </div>
</div>

<div class="card-wrap custom-card  clickable-card  no-content ">
    <div class="card use-thumbnail full blue-btm-intense" style="background-image: url(https://training.iarc.who.int/wp-content/uploads/2020/08/testimonial-postdoc.jpg)">
        <div class="card-content-wrap">
                    <span class="cpt-label" target="Train at IARC"><i class=""></i>Train at IARC</span>
        
        
                </div>
                    <div class="cpt-bottom">
                <a href="/cards_page/train-at-iarc/" rel="bookmark" class="show-single" target="">Read more</a>
            </div>
            </div>
            <a href="/cards_page/train-at-iarc/" class="clickable-card-link no-external-icon" target=""></a>
    </div>

<div class="card-wrap custom-card  clickable-card  no-content ">
    <div class="card use-thumbnail full blue-double" style="background-image: url(https://training.iarc.who.int/wp-content/uploads/2020/08/homepage-learn-with-IARC-vignette.jpg)">
        <div class="card-content-wrap">
                    <span class="cpt-label" target="Learn with IARC"><i class=""></i>Learn with IARC</span>
        
        
                </div>
                    <div class="cpt-bottom">
                <a href="https://d2e38qvytde633.cloudfront.net/cards_page/learning_with_iarc/" rel="bookmark" class="show-single" target="">READ MORE</a>
            </div>
            </div>
            <a href="https://d2e38qvytde633.cloudfront.net/cards_page/learning_with_iarc/" class="clickable-card-link no-external-icon" target=""></a>
    </div>

<div class="card-wrap custom-card  clickable-card  no-content no-tag">
    <div class="card use-thumbnail full blue-double" style="background-image: url(https://training.iarc.who.int/wp-content/uploads/2019/06/IARCLearning_Logo_black_newcolors-pdf.jpg)">
        <div class="card-content-wrap">
        
        
                </div>
                    <div class="cpt-bottom">
                <a href="https://learning.iarc.fr/" rel="bookmark" class="show-single" target="_blank">IARC LEARNING PORTAL</a>
            </div>
            </div>
            <a href="https://learning.iarc.fr/" class="clickable-card-link no-external-icon" target="_blank"></a>
    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-btn-more-posts"><a href="#" title="Load More" class="btn-more-posts"></a></div>
        </div>
    </div>
    <div class="container-scroll-left"><a href="#" title="Load More" class="btn-scroll-left"></a></div>
    
</main>


		<footer id="footer" class="footer  with-border">
		<!-- <div class="bottom-menu-line more-arrow-down"> -->

			<!-- based on new updates from 1.05.2019 -->
			<!-- <a href="/donations" class="support-button">Support IARC Research</a> -->
			<!-- 				<div class="menu-items">
	</div>
			 -->

		<!-- based on new updates from 1.05.2019 -->
			<!-- <div>
								<a href="" id="btn-search" class="btn btn-secondary">
					<i class="icon-search"></i>Search				</a>
			</div> -->
			<!-- based on new updates from 1.05.2019

		</div> -->

        <div class="footer-top">
            <div class="footer-top-content">
                <div class="d-flex row align-items-center">
                    <div class="footer-top-content-text col-md-8 col-xl-9 col-12">Connect with us</div>
                    <div class="footer-top-content-links d-flex col-md-4 col-xl-3 col-12 justify-content-md-between justify-content-start">
                            
            <a href="https://twitter.com/iarcwho" target="_blank" title="Twitter" class="social-icons-block-item footer-top-content-link-item twitter">
            <img class="twitter" alt="twitter">
        </a>
                <a href="https://www.youtube.com/channel/UCw1sEvFsKqLLRmKQdaOSs9A" target="_blank" title="Youtube" class="social-icons-block-item footer-top-content-link-item youtube">
            <img class="youtube" alt="youtube">
        </a>
                <a href="https://www.linkedin.com/company/102821/" target="_blank" title="Linkedin" class="social-icons-block-item footer-top-content-link-item linkedin">
            <img class="linkedin" alt="linkedin">
        </a>
            <a href="javascript:window.print()" title="Print" class="social-icons-block-item footer-top-content-link-item print">
        <img class="print" alt="print">
    </a>
                <a href="https://www.facebook.com/profile.php?id=61573562895042" target="_blank" title="Facebook" class="social-icons-block-item footer-top-content-link-item facebook">
            <img class="facebook" alt="facebook">
        </a>
                <a href="https://www.instagram.com/iarc_circ60?fbclid=IwY2xjawI2OSBleHRuA2FlbQIxMAABHQUWae57DmsrXtrVfWduoFdu_jaDIaAuCN9G9BOsUPuLVvBRaRRaFcvIJg_aem_CERi9Hd4NVnek4h6l-1cTg" target="_blank" title="Instagram" class="social-icons-block-item footer-top-content-link-item instagram">
            <img class="instagram" alt="instagram">
        </a>
    
            <a href="https://videos.iarc.fr/" target="_blank" title="IARC TV" class="social-icons-block-item footer-top-content-link-item tv">
            <img class="tv" alt="tv">
        </a>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-menu">
            <div class="container-fluid full-width">
                <div class="footer-menu-row d-flex row justify-content-between align-items-start flex-wrap">
                    <div class="footer-menu-row-center justify-content-start flex-wrap d-flex col-md-8 col-lg-8 col-xl-9 col-12 order-md-1 order-2">
                        <div class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://training.iarc.who.int/iarc-learning-and-capacity-building-news/"title="News">News</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page"><a href="https://training.iarc.who.int/cards_page/train-at-iarc/"title="Train at IARC">Train at IARC</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-has-children"><a href="https://training.iarc.who.int/cards_page/learning_with_iarc/"title="Learning with IARC">Learning with IARC</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page"><a href="https://training.iarc.who.int/cards_page/impact/"title="Impact">Impact</a></div></li>
<div class="menu-item menu-item-type-post_type menu-item-object-cards_page menu-item-has-children"><a href="https://training.iarc.who.int/cards_page/about-learning-and-capacity-building/"title="About">About</a></div></li>
                    </div>
                    <div class="footer-menu-row-contact d-flex flex-column justify-content-between align-self-stretch pt-sm-5 pt-md-4 pl-xs-auto col-md-3 col-lg-3 col-xl-2 col-6 order-md-2 order-3">
                        <div class="footer-menu-row-contact-top d-flex flex-column mt-0">
                            <div class="footer-menu-row-contact-title mb-1 mb-md-0">
                                Contact us                            </div>
                            			    <div class="footer-menu-row-contact-link footer-menu-row-contact-link-address mt-2 mt-md-3 mb-1 mb-md-0">
			        25 avenue Tony Garnier CS 90627 69366 LYON CEDEX 07 France			    </div>
            			                <a href="tel:33 (0)4 72 73 84 85" class="footer-menu-row-contact-link mt-2 mt-md-3 mb-1 mb-md-0 d-flex align-items-start">
                    33 (0)4 72 73 84 85                </a>
            		                        </div>
                    </div>
                    <div class="footer-arrow d-flex justify-content-end col-md-1 order-md-3 order-1">
                        <img alt='up'>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="d-flex flex-wrap row align-items-center justify-content-between justify-content-sm-center copyright">
                <div class="d-flex col-md-8 col-lg-8 col-xl-9 col-12 pl-0">
                    <a href="https://www.iarc.fr/copyright-notice/" class="footer-copyright" target="_blank">© IARC 1965-2025 — All Rights Reserved</a>
                </div>
                <div class="d-flex col-md-4 col-lg-4 col-xl-3 col-12 copyright-bottom">
                    <ul id="menu-copyright-menu-2" class="copyright-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2664"><a target="_blank" href="https://publications.iarc.fr/Terms-Of-Use">Terms of use</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2665"><a target="_blank" href="https://www.iarc.fr/privacy-policy/">Privacy Policy</a></li>
</ul>                </div>
            </div>
        </div>
	</footer>

<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/jquery-3.3.1.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/chosen.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/mCustomScrollbar.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/tether.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/popper.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/bootstrap.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/slick.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/swiper.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/simple-lightbox.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/cookieconsent.min.js?ver=5.3.20'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-content/themes/iarc-theme-new/js/custom-new.js'></script>
<script type='text/javascript' src='https://training.iarc.who.int/wp-includes/js/wp-embed.min.js?ver=5.3.20'></script>
<!-- Uff6Exqgn9qC0z4qqjU8PtClDnKawH0K -->

<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#1e7fb8",
                "text": "#ffffff"
            },
            "button": {
                "background": "#ffffff",
                "text": "#1e7fb8"
            }
        },
        "content": {
            "message": "This website uses cookies to enhance your user experience. By using the website, you consent to our use of cookies.<i></i> For more information, please review our ",
            "dismiss": "CONTINUE",
            "allow": "Continue",
            "link": "Privacy policy",
            "href": "/privacy-policy/",
            "close": "&times;"
        },
        "layout": 'custom-layout',
        "layouts": {
            'custom-layout': '<div class="custom-layout-row"><div class="custom-layout custom-layout-column">{{message}}{{compliance}}</div><div class="custom-layout-close custom-layout-column">{{close}}</div></div>',
        },

        "elements": {
            "close": '<span aria-label="dismiss cookie message" tabindex="0" class="cc-customClose cc-close">{{close}}</span>',
            "message": '<span id="cookieconsent:desc" class="cc-message">{{message}} <a aria-label="learn more about cookies" role=button tabindex="0" class="cc-link" href="{{href}}" rel="noopener noreferrer nofollow" target="{{target}}">{{link}}</a></span>',

        },
        "onPopupOpen": function(){
            //workaround for issue on ipad
            var floatingEl = document.getElementsByClassName("cc-floating")
            //console.log(floatingEl)
            if(floatingEl && floatingEl[0]){
                floatingEl[0].classList.remove("cc-floating");
                floatingEl[0].element.classList.add("cc-banner");
            }
        }
    });

    const cookieWindow = document.getElementsByClassName('cc-window')[0];
    const closeButton = document.getElementsByClassName('cc-close')[0];
    const cookieButton = document.getElementsByClassName('cc-dismiss')[0];
    closeButton.addEventListener('click', () => {
        cookieWindow.style.display = 'none';
    });
    cookieButton.addEventListener('click', () => {
        cookieWindow.style.display = 'none';
    });

</script>
</body>
</html>
