/* Responsive breakpoints according to design guidelines */
@media (max-width: 1560px) {
    .taxonomy-info .card-wrap {
        max-height: 350px;
        padding-left: 0;
    }
}
@media (max-width: 1700px) {
    .search-filters {
        max-width: 55%;
    }
}
@media (max-width: 1530px) {
    .slick-dots li {
        margin: 0 0.2% 8px 0.2%;
        padding: 0;
    }
    .research-slider .slick-list > .slick-track > .slick-slide > div > .card-wrap {
        height: calc(100% - 39px);
    }
    .search-filters {
        max-width: 65%;
    }
}
@media (min-width: 1361px) {
    /* 1360 -> infinity */
    .burger-overlay {
        height: 100%;
    }
    .burger-overlay div.burger-bottom.tablet {
        display: flex;
        margin-top: auto;
        margin-bottom: 30px;
    }
    .cpt-label {
        font-size: 12px;
        line-height: 18px;
        padding-left: 5px;
    }
}
@media (max-width: 1360px) {
    /* 1025 -> 1360 */
    .burger-overlay {
        height: 100%;
    }
    .burger-overlay div.burger-bottom.tablet {
        display: flex;
        margin-top: auto;
        margin-bottom: 30px;
    }
    .persons-img {
        width: 50%;
    }
    .persons-info {
        width: 50%;
    }
    body.long-read main#main.taxonomy > div.inner.taxonomy-info {
        width: 800px;
    }
}

@media (max-width: 1215px) {
    div.research-left-side-menu-wrapper {
        left: 40px;
    }
    .search-filters {
        max-width: 73%;
    }
    .tags-list {
        column-count: 2;
    }
    .countries-list {
        column-count: 2;
    }
}

@media (max-width: 1095px) {
    div.research-left-side-menu-wrapper:first-child {
        display: none;
    }
    div.research-left-side-menu-wrapper:last-child {
        display: block;
        position: relative;
        left: 0;
        width: unset;
    }
    div.research-left-side-menu-wrapper:last-child ul.research-left-side-menu li a {
        line-height: 36px;
    }
    article.page {
        /* min-height: 100% !important; */
    }
    .search-filters {
        max-width: 80%;
    }
}

@media (max-width: 1024px) {
    /* 769 -> 1024 */
}

@media (max-width: 1005px) {
    div.site-name-wrapper.desktop.unbreakable > div.site-name {
        line-height: 14px !important;
        font-size: 13px !important;
    }
    .search-filters {
        max-width: 610px;
    }
}

@media (max-width: 855px) {
    div.site-name-wrapper.desktop > div.site-name {
        line-height: 14px !important;
        font-size: 13px !important;
    }
}

@media (min-width: 769px) {
    .copyright-menu a {
        color: #3c3c3c;
    }
}
@media (min-width: 768px) {
    .burger-overlay div.burger-bottom.mobile {
        display: none;
    }
    .second-site-name {
        display: none;
    }
}
@media (max-width: 768px) {
    .card-wrap.person-card-wrap {
        min-height: 165px;
    }
    .vertical-scroll-theme.iarc-site-monographs main {
        top: 185px;
    }
    .vertical-scroll-theme.iarc-site-monographs footer.footer {
        margin-top: 195px;
    }
}
@media (max-width: 768px) {
    /* 636 -> 768 */
    body.single-news-events .container.inner,
    body.single-pressrelease .container.inner,
    body.single-video .container.inner,
    body.single-vacancy .container.inner,
    body.single-event .container.inner,
    body.single-faq .container.inner,
    body.single-testimonial .container.inner,
    body.single-featured_story .container.inner,
    body.single-infographics .container.inner,
    body.page-template-default .container.inner,
    body.page-template-template-left-menu .container.inner,
    body.search-results,
    .container.inner.staff-publications,
    .container.inner.special-search-result,
    .container.inner.volumes, .container.inner.taxonomy-info {
        padding: 0 20px;
    }

    .burger-overlay {
        height: 100%;
    }

    .burger-overlay div.burger-bottom.tablet {
        display: flex;
        margin-top: auto;
        margin-bottom: 30px;
    }
    .burger-overlay div.burger-bottom.mobile {
        display: none;
    }

    /* social sharing line */
    .social-sharing-line {
        margin: 0;
        text-align: center;
    }
    .social-sharing-title {
        text-align: center;
    }
    .social-sharing-line .icon-soc-show {
        margin-right: -2px;
    }

    main#main > .container.search {
        padding: 0 20px 0 20px;
    }
    main#main > .container.search .search-form.alt input[type="search"], .search-no-results main .search-form .search-field {
        font-size: 18px;
    }
    main#main > .container.search .search-form.alt input[type="submit"] {
        background: url(images/layout/search-white.png) no-repeat bottom 30px right 10px;
    }
    body.search .top-content-close {
        right: 20px;
    }
    .container.search > .top-content {
        display: none;
    }
    .container-scroll-left {
        display: none;
    }
    .go-up-button {
        display: none;
    }
    body.big-cards-page .card-wrap {
        min-height: 500px;
    }
    div.media-topic-filter {
        left: 20px;
    }

    div.site-name-wrapper {
        position: relative;
        right: inherit;
    }

    div.site-name-wrapper.desktop,
    div.site-name-wrapper.desktop > div.site-name {
        display: none;
    }
    div.site-name-wrapper.mobile {
        display: block;
        text-align: right;
        padding: 0 20px 15px 20px;
    }
    div.site-name-wrapper.mobile > div.site-name {
        display: inline-block;
        line-height: 14px !important;
        font-size: 13px !important;
        max-width: 270px !important;
    }
    .header-bar .top-menu-wrap {
        width: auto;
    }
    .taxonomy-info .card-wrap {
        min-width: 250px;
        max-height: 320px;
        padding: 0;
    }
    #footer.footer .footer-menu {
        padding-top: 0;
    }
    #footer .footer-menu .footer-menu-row-center .menu-item {
        width: 100%;
    }
    #footer .footer-menu .footer-menu-row-center .menu-item:first-child {
        padding-top: 0;
    }
    #footer .footer-menu .footer-arrow img {
        max-width: 70%;
    }
    #footer.footer .copyright-menu {
        padding-top: 30px;
    }
    body.vertical-scroll-theme .scroll-wrapper .cards.resize-cards {
        grid-template-columns: repeat(1, minmax(300px, 420px));
    }
}
@media (min-width: 635px) {
    div.lecture-filter > div.filter-text {
        display: none !important;
    }
}
@media (max-width: 635px) {
    /* 0 -> 635 */
    .burger-overlay {
        height: initial;
    }
    main#main > .container.search {
        width: 100%;
    }
    .footer {
        padding-top: 15px;
    }
    .countries-list {
        column-count: 1;
    }
}
@media (min-width: 1080px) {
    body.long-read main#main {
        font-family: 'NotoSans';
    }
    body.long-read main#main > div.inner h1 {
        font-weight: bold;
        line-height: 60px;
        font-size: 40px;
    }
    body.long-read main#main > div.inner h2 {
        font-size: 20px;
        line-height: 38px;
        font-weight: bold;
        text-transform: uppercase;
    }
    body.long-read main#main > div.inner:not(.taxonomy-info) h3 {
        font-size: 20px;
        line-height: 38px;
        font-weight: bold;
    }
    body.long-read main#main > div.inner h4 {
        font-size: 15px;
        line-height: 38px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    body.long-read main#main > div.inner {
        font-size: 20px;
        line-height: 38px;
        font-weight: normal;
    }
    body.long-read main#main > div.inner {
        max-width: 1020px;
    }
    /* Whoswho person */
    body.long-read.single-staff_member main#main > div.inner,
    body.long-read.single-friend_of_iarc main#main > div.inner {
        font-size: 20px;
        line-height: inherit;
    }
    body.long-read.single-staff_member main#main > div.inner div.person-content,
    body.long-read.single-friend_of_iarc main#main > div.inner div.person-content {
        font-size: 20px;
        line-height: inherit;
    }
    body.long-read.single-staff_member .whoswho-person,
    body.long-read.single-friend_of_iarc .whoswho-person {
        max-width: none;
    }

    /* Friends of IARC */
    .person-card-name {
        font-size: 18px !important;
    }

    /* Journal Articles Search*/
    .container.specials {
        max-width: calc((100% - 60px * 2 - 20px * 11)/ 12 * 8 + 20px * 7);
        font-size: 20px;
        line-height: 38px;
        font-weight: normal;
    }
    .container.specials span {
        font-size: 20px;
    }
    .container.specials h3 {
        font-size: 20px;
        line-height: 38px;
        font-weight: bold;
    }
    .specials .specials-form input, .specials .specials-form input::placeholder {
        font-size: 20px;
        line-height: 20px;
        font-weight: normal;
        padding: 0 !important;
    }
    .specials .styled-select.slate select {
        font-size: 20px;
        line-height: 20px;
    }
    .specials .checkbox .cr {
        margin-top: 9px;
    }
    .specials .specials-form .btn {
        width: 140px;
        height: 64px;
    }
    .specials .link-styles.bottom-menu a {
        font-size: 20px;
    }
    .specials .link-styles.bottom-menu {
        text-align: center;
    }
    .specials.special-search-result:not(.staff-publications) .year {
        width: 3.7rem;
        font-size: 20px;
    }
    .specials.special-search-result:not(.staff-publications) .top-text {
        font-size: 20px;
    }
    .specials.special-search-result:not(.staff-publications) .line {
        margin-bottom: 17px;
    }
    .specials .specials-block {
        font-size: 20px;
    }
    .specials.special-search-result:not(.staff-publications) .styled-select.slate {
        width: 100%;
        position: absolute;
        right: 0;
    }
    .specials .filter-close .btn-close {
        background: url(images/layout/close.png) no-repeat top 5px right 0px;
    }

    .specials .specials-block {
        font-size: 20px;
        line-height: 38px;
    }
    .whoswho-person.testimonial {
        max-width: unset;
    }
    .whoswho-person.testimonial div.person-card-information h2 {
        font-size: 20px !important;
        line-height: 24px !important;
        font-weight: bold;
        text-transform: uppercase;
    }
    .whoswho-person.testimonial div.person-card-information span,
    .whoswho-person.testimonial div.person-card-information .text-styles,
    .whoswho-person.testimonial div.person-content-wrapper * {
        font-size: 18px;
        line-height: 24px;
    }
    .special-search-result.staff-publications .year-filter select {
        font-size: 20px;
        line-height: 20px;
    }
    .special-search-result.staff-publications .year-filter {
        margin-right: 0;
    }
    .special-search-result.staff-publications .form-group select {
        background-position: right 6px;
    }
    .iarc-site-monographs.list-of-classifications main#main .container.inner {
        max-width: 1100px;
    }
}

@media (min-height: 850px) and (min-width: 769px) {
    .card-wrap-full-height {
        flex: 0 0 100%;
    }
}

@media (max-width: 400px) {
    body.long-read main {
        top: 200px;
    }
}

@media (max-height: 736px) {
    html {
        min-height: 100%;
        position: relative;
        height: auto;
    }

    .blue-scheme {
        overflow: visible;
    }
}

@media (max-width: 945px) {
    a.subscribe-button {
        font-size: 14px;
        line-height: normal;
        white-space: normal;
        width: 200px;
        height: auto;
        padding: 2px 10px;
    }
}

@media (max-width: 815px) {
    .copyright-menu li {
        margin-right: 15px;
    }
    a.subscribe-button {
        padding: 2px 8px;
        width: 190px;
    }
}
@media (max-width: 584px) {
    .list-events .card-content-wrap {
        height: auto;
    }
    .list-events .cpt-bottom {
        position: static;
    }
    .list-events .card-wrap {
        height: auto;
        max-height: none;
        min-height: auto;
    }
}
@media (max-width: 549px) {
    .taxonomy-info .taxonomy-cards .list-events.col {
        padding-left: 15px !important;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
@media (max-width: 991px) {
    .top-content .year-filter {
        margin-left: 0;
    }
    .custom-home-page main#main {
        padding-top: 0;
        margin-top: 124px;
    }
    .flexible-cards-page main#main {
        margin-top: 0;
    }
    .banner {
        margin-top: 0;
    }
    .custom-home-page .carousel.banner .image-container {
        width: 100%;
        height: calc(100vh - 124px);
    }
}

@media screen and (max-width: 1251px) and (min-width: 992px) {
    div.header-bar__top-line div.site-name-wrapper {
        display: none !important;
    }
    .iarc-site-monographs .second-site-name,
    .iarc-site-training .second-site-name {
        display: flex;
        margin-top: 20px;
        justify-content: start;
        padding-left: 60px;
        padding-right: 60px;
    }
    .vertical-scroll-theme.iarc-site-monographs main {
        top: 230px;
    }
    .vertical-scroll-theme.iarc-site-monographs footer.footer {
        margin-top: 230px;
    }
}

@media (max-width: 400px) {
    .vertical-scroll-theme.iarc-site-monographs main {
        top: 160px;
    }
    .vertical-scroll-theme.iarc-site-monographs footer.footer {
        margin-top: 210px;
    }
}

@media (max-width: 1199px) {
    .rect-photo-card-content {
        height: 290px;
    }
    .rect-photo-card-content-img {
        height: 150px;
        min-height: 150px;
    }
    .card-news-content-img {
        height: 230px;
        min-height: 230px;
    }
    .carousel-rect .carousel-item {
        height: 290px;
    }
    .custom-home-page .header-menu .menu-item a,
    .custom-home-page .header-menu-search a,
    .custom-home-page .header-menu-search a.btn-search {
        font-size: 10px;
    }
    .just-published-content.just-published-size-sm {
        height: 290px;
    }
    .just-published-content.just-published-size-lg {
        height: 490px;
    }
    .vertical-scroll-theme.mediacentrecontact .contact-form-card #contactForm > div.form-row:nth-child(-n + 6),
    .vertical-scroll-theme.about-iarc-contact-us .contact-form-card #contactForm > div.form-row:nth-child(-n + 6),
    .vertical-scroll-theme.nous-contacter .contact-form-card #contactForm > div.form-row:nth-child(-n + 6) {
        flex: 100%;
        max-width: 100%;
        margin-right: 0;
    }
    .vertical-scroll-theme.about-iarc-contact-us .scroll-wrapper .cards.resize-cards,
    .vertical-scroll-theme.nous-contacter .scroll-wrapper .cards.resize-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .vertical-scroll-theme.about-iarc-contact-us .scroll-wrapper .cards.resize-cards .col-md-2.form-buttons-container,
    .vertical-scroll-theme.nous-contacter .scroll-wrapper .cards.resize-cards .col-md-2.form-buttons-container {
        max-width: 25%;
        flex: 0 0 25%;
    }
    .vertical-scroll-theme.about-iarc-contact-us div.form-row.mt-3 > div.form-group:first-child,
    .vertical-scroll-theme.nous-contacter div.form-row.mt-3 > div.form-group:first-child {
        max-width: 25%;
    }
    .vertical-scroll-theme.about-iarc-contact-us .scroll-wrapper .cards.resize-cards .col-sm-5.form-buttons-container,
    .vertical-scroll-theme.nous-contacter .scroll-wrapper .cards.resize-cards .col-sm-5.form-buttons-container {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .vertical-scroll-theme.about-iarc-contact-us .card-wrap.custom-card:first-child:not(.card-wrap-leitmotif) .card .card-content-wrap p,
    .vertical-scroll-theme.nous-contacter .card-wrap.custom-card:first-child:not(.card-wrap-leitmotif) .card .card-content-wrap p {
        font-size: 16px;
    }
    main#main .other-news .card-news-content::before {
        content: url(images/layout/bg-cards-news.svg);
    }
}

@media (max-width: 1079px) {
    body.long-read main#main.taxonomy > div.inner.taxonomy-info {
        padding-left: 0;
    }
    body.long-read.iarc-site-monographs.agents-classified-by-the-iarc main#main .container a,
    body.long-read.iarc-site-monographs.agents-classes-par-les-monographies-du-circ-2 main#main .container a {
        text-underline-offset: 4px;
    }
    .iarc-site-monographs.list-of-classifications main#main .container.inner {
        padding: 0 60px;
    }
    .iarc-site-monographs main#main div.container.inner.volumes h1 {
        font-size: 30px;
        line-height: 1.5;
    }
    body.long-read main#main div.container a {
        text-underline-offset: 4.5px;
    }
}

@media (max-width: 991px) {
    .rect-photo-card-content {
        height: 330px;
    }
    .rect-photo-card-content-img {
        height: 170px;
        min-height: 170px;
    }
    .card-news-content-img {
        height: 355px;
        min-height: 355px;
    }
    .other-news .card-news-content-img {
        width: 100%;
        height: auto;
        min-height: 0;
        aspect-ratio: 5 / 3;
    }
    .carousel-rect .carousel-item {
        height: 330px;
    }
    .custom-home-page .content-body {
        margin-top: 26px;
    }
    .full-width {
        padding: 0px 60px;
    }
    h1.home-page-title {
        margin-bottom: 24px;
    }
    .custom-home-page .header-lang,
    .custom-home-page .header-menu {
        display: none;
    }
    .custom-home-page header.header {
        position: fixed;
        width: 100%;
    }
    .custom-home-page main {
        padding-top: 130px;
    }
    .just-published-content.just-published-size-sm {
        height: 330px;
    }
    .just-published-content.just-published-size-lg {
        height: auto;
    }
    .custom-home-page .page-container .col-xl-2 .card-news-content-img,
    .custom-home-page .page-container .col-xl-2 .card-34-content-img,
    .custom-home-page .page-container .container-fluid .row:not(.latest-news) .col-xl-2 .rect-photo-card-content-img {
        width: 100%;
        height: auto;
        min-height: 0;
        aspect-ratio: 5 / 4;
    }
    .carousel.banner ol.carousel-indicators {
        margin-left: 60px;
    }
    footer#footer .footer-top {
        padding: 18px 60px;
    }
    footer#footer .copyright {
        margin-right: 60px;
        margin-left: 60px;
    }
    body.long-read main#main.taxonomy > div.inner.taxonomy-info {
        padding-left: 60px;
        padding-right: 60px;
        width: 100%;
    }
    .taxonomy-info .social-sharing-line {
        padding-right: 15px;
        padding-left: 15px;
        margin-left: 0;
        margin-right: 0;
    }
    body:not(.custom-home-page) main#main .container {
        padding: 0 60px;
        margin: 0;
    }
    .vertical-scroll-theme:not(.search) main .container:not(.inner) {
        max-width: unset !important;
    }
    .custom-home-page .page-container .col-md-6 .card-news-content::before,
    .custom-home-page .page-container .container-fluid .row:not(.latest-news) .col-md-6.clickable-card .rect-photo-card-content::before,
    .custom-home-page .page-container .col-md-6 .card-34-content::before {
        content: url(images/layout/bg-cards-news.svg);
    }
    body.search main .top-content-close {
        right: 60px;
    }
    body.search:not(.search-results) .header {
        display: none;
    }
    body.search:not(.search-results) main#main {
        top: 0;
        padding-top: 125px;
    }
    .search-results > main#main .search-filters {
        flex-wrap: wrap;
    }
    .search-results > main#main .search-filters .form-group {
        margin-bottom: 10px;
    }
    .error404 #main .container::after {
        margin-right: 60px;
        width: 35%;
    }
    .vertical-scroll-theme.about-iarc-contact-us .scroll-wrapper .cards.resize-cards,
    .vertical-scroll-theme.nous-contacter .scroll-wrapper .cards.resize-cards,
    .iarc-site-monographs.contact-us .scroll-wrapper .cards.resize-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .vertical-scroll-theme.about-iarc-contact-us .scroll-wrapper .cards.resize-cards .card-wrap:not(.card-wrap-leitmotif),
    .vertical-scroll-theme.nous-contacter .scroll-wrapper .cards.resize-cards .card-wrap:not(.card-wrap-leitmotif),
    .iarc-site-monographs.contact-us .scroll-wrapper .cards.resize-cards .card-wrap:not(.card-wrap-leitmotif) {
        grid-column: span 1;
        min-height: 380px;
        width: 100%;
        max-width: 100%;
    }
    .vertical-scroll-theme.about-iarc-contact-us .card-wrap.custom-card:first-child:not(.card-wrap-leitmotif) .card .card-content-wrap h3,
    .vertical-scroll-theme.nous-contacter .card-wrap.custom-card:first-child:not(.card-wrap-leitmotif) .card .card-content-wrap h3,
    .iarc-site-monographs.contact-us .card-wrap.custom-card:first-child:not(.card-wrap-leitmotif) .card .card-content-wrap h3 {
        font-size: 22px;
    }
    .flexible-cards-page.page-with-submenu main#main {
      padding-top: 45px;
    }
    body.flexible-cards-page .top-title {
        padding-left: 60px;
        padding-right: 60px;
    }
    .custom-home-page .latest-news .latest-news-col:first-child {
        padding: 200px 0 40px 60px;
    }
    .custom-home-page .latest-news .latest-news-col:last-child {
        padding-right: 60px;
    }
}

@media (max-width: 860px) {
    body.iarc-site-monographs .header-bar__top-line div.site-name-wrapper,
    body.iarc-site-training .header-bar__top-line div.site-name-wrapper {
        display: none !important;
    }
    .iarc-site-monographs .second-site-name,
    .iarc-site-training .second-site-name {
        display: flex;
    }
    .iarc-site-monographs div.site-name-wrapper,
    .iarc-site-training div.site-name-wrapper {
        text-align: left;
    }
    header#header .header-bar .site-name-wrapper {
        padding: 15px 0 0 0;
    }
    body.iarc-site-monographs #main {
        padding-top: 70px;
    }
}

@media (max-width: 767px) {
    .rect-photo-card-content {
        height: auto;
    }
    .rect-photo-card-content-img {
        height: 278px;
        min-height: 278px;
    }
    .rect-photo-card-content-text {
        padding: 20px 20px 29px;
    }
    .carousel-rect .carousel-item {
        height: auto;
    }
    .custom-home-page .content-body {
        margin-top: 22px;
    }
    h1.home-page-title {
        margin-bottom: 48px;
    }
    .just-published-content.just-published-size-sm {
        height: auto;
    }
    .just-published-content.just-published-size-lg {
        height: auto;
    }
    .full-width {
        padding: 0 20px;
    }
    .custom-home-page .socials-container {
        display: none;
    }
    .custom-home-page .page-container .col-xl-4 .card-news-content-img,
    .custom-home-page .page-container .col-xl-4 .card-34-content-img,
    .custom-home-page .page-container .container-fluid .row:not(.latest-news) .col-xl-4 .rect-photo-card-content-img {
        height: 278px;
        min-height: 278px;
    }
    .custom-home-page .page-container .col-xl-2 .card-news-content-img,
    .custom-home-page .page-container .col-xl-2 .card-34-content-img,
    .custom-home-page .page-container .container-fluid .row:not(.latest-news) .col-xl-2 .rect-photo-card-content-img,
    .custom-home-page .page-container .col-xl-3 .card-news-content-img,
    .custom-home-page .page-container .col-xl-3 .card-34-content-img,
    .custom-home-page .page-container .container-fluid .row:not(.latest-news) .col-xl-3 .rect-photo-card-content-img,
    .other-news .container-fluid .card-news .card-news-content-img {
        height: 238px;
        min-height: 238px;
    }
    .custom-home-page main#main {
        padding-top: 0;
        margin-top: 105px;
    }
    .flexible-cards-page main#main {
        margin-top: 0;
    }
    .carousel.banner ol.carousel-indicators {
        margin-left: 20px;
        margin-bottom: 30px;
    }
    .carousel.banner ol.carousel-indicators li {
        width: 25px;
        height: 25px;
        font-size: 12px;
        margin-right: 5px;
    }
    .custom-home-page .follow-us .social-icons-block-item {
        width: 129px;
        min-width: 129px;
    }
    .custom-home-page .follow-us .social-icons-block-item:not(:last-child) {
        margin-right: 7px;
    }
    .custom-home-page:not(.flexible-cards-page) .page-container .container-fluid:last-child {
        padding-right: 0;
    }
    .custom-home-page .follow-us .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerContainer {
        right: 20px;
    }
    .custom-home-page .follow-us .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
        background-color: #2b3256;
    }
    .custom-home-page .carousel-rect .carousel .carousel-inner {
        height: 350px;
    }
    footer#footer .footer-top {
        padding: 18px 20px;
    }
    footer#footer .copyright {
        margin-right: 20px;
        margin-left: 20px;
    }
    footer .copyright-menu {
        justify-content: start;
    }
    .custom-home-page .just-published:not(.top-part) {
        height: 500px;
    }
    footer .copyright-bottom {
        padding-left: 0;
    }
    .copyright-bottom .copyright-menu li {
        margin-right: 15px;
    }
    body.flexible-cards-page .top-title {
        padding-left: 20px;
        padding-right: 20px;
    }
    body.flexible-cards-page .page-container .container-fluid:not(.two_half) {
      padding: 0 20px;
    }
    .iarc-site-monographs .second-site-name,
    .iarc-site-training .second-site-name {
        display: none;
    }
    header#header .header-bar .site-name-wrapper {
        padding: 14px 0;
    }
    body.iarc-site-monographs #main {
        padding-top: 40px;
    }
}

@media (max-width: 575px) {
    .rect-photo-card-content {
        height: 290px;
    }
    .rect-photo-card-content-img {
        height: 158px;
        min-height: 158px;
    }
    .custom-home-page .page-container .col-xl-4 .card-news-content-img,
    .custom-home-page .page-container .col-xl-4 .card-34-content-img,
    .custom-home-page .page-container .container-fluid .row:not(.latest-news) .col-xl-4 .rect-photo-card-content-img {
        height: 179px;
        min-height: 179px;
    }
    .card-news-content-info-text {
        font-size: 14px;
    }
    .card-news-content-info-date {
        font-size: 12px;
    }
    .carousel-rect .carousel-item {
        height: 290px;
    }
    .card-34-content-img {
        height: 318px;
        min-height: 318px;
    }
    .card-34-content-info-text {
        font-size: 14px;
    }
    .card-34-content-info-date {
        font-size: 12px;
    }
    .custom-home-page .content-body {
        margin-top: 18px;
    }
    h1.home-page-title {
        margin-bottom: 30px;
    }
    .just-published-content.just-published-size-sm {
        height: 290px;
    }
    .just-published-content.just-published-size-lg {
        height: 390px;
    }
    .docs-card-content-item-deck {
        font-size: 14px;
    }
    .custom-home-page .carousel.banner .image-container {
        width: 100%;
        height: 45vh;
    }
    .custom-home-page main#main {
        padding-top: 0;
        margin-top: 105px;
    }
    .flexible-cards-page main#main {
        margin-top: 0;
    }
    .custom-home-page .carousel-rect .carousel .carousel-inner {
        height: 500px;
    }
    .custom-home-page .follow-us {
        margin-bottom: 80px;
    }
    footer#footer .footer-top .footer-top-content-text {
        font-size: 16px;
    }
    footer .copyright-bottom {
      padding-left: 0;
    }
    footer .footer-arrow a {
        text-align: right;
    }
    footer .copyright-menu {
        flex-direction: column;
        align-items: start;
    }
    main .card-vacancy h3 {
        font-size: 18px;
    }
    .page-container .card-news-content:before,
    .page-container .card-34-content:before,
    .page-container .rect-photo-card-content:before {
        display: none;
    }
    .page-container .card-news .card-news-content-info > a,
    .card-34 .card-34-content-info-date span:first-child,
    .container-fluid .row:not(.latest-news) .rect-photo-card .rect-photo-card-bottom a {
        display: none;
    }
    .custom-home-page .page-container .content-body .component-title:not(:nth-child(2)) h2,
    .custom-home-page .top-content.top-title,
    .custom-home-page .page-container .content-body .container-fluid h2:first-child,
    .other-news .container-fluid .component-title h2 {
        font-size: 38px;
    }
    .flexible-cards-page main .component-title h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .flexible-cards-page main .component-title h3 {
        font-size: 30px;
        line-height: 30px;
    }
    .flexible-cards-page main .component-title h4 {
        font-size: 22px;
        line-height: 22px;
    }
    .flexible-cards-page main .component-title h5 {
        font-size: 18px;
        line-height: 18px;
    }
    .custom-home-page .page-container .content-body .container-fluid:not(.top-part) .component-title:nth-child(2),
    .other-news .container-fluid .component-title:nth-child(2) {
        padding-top: 10px;
    }
    .custom-home-page .page-container .content-body .component-title a:not(.icon-soc-show, .icon-soc-mail, .icon-soc-twitter, .icon-soc-facebook, .icon-soc-linkedin, .icon-soc-google-plus),
    .other-news .container-fluid .component-title a {
        padding: 10px 24px;
    }
    .error404 #main .main-content .row h1 {
        font-size: 38px;
        width: 70%;
    }
    .error404 #main .main-content .row a {
        font-size: 13px;
        margin: 0;
        margin-bottom: 15px;
        width: 100%;
    }
    .error404 main#main .container::after {
        background-position: top center;
    }
    body.vertical-scroll-theme.call-for-tenders.appel-doffres .scroll-wrapper .card-content-wrap h3 {
        font-size: 18px;
    }
    body.vertical-scroll-theme.funding .card.use-thumbnail .card-content-wrap span.cpt-label {
        font-size: 18px;
    }
    .other-news .card-news-content::before,
    .other-news .card-news-content-info a:last-child {
        display: none;
    }
    .iarc-site-monographs #header .header-bar .subsite-name a {
        font-size: 18px;
        line-height: 1.2;
    }
    .iarc-site-monographs main#main {
        padding-top: 40px;
    }
    body.iarc-site-monographs.agents-classified-by-the-iarc .container.inner table.table-striped tr,
    body.iarc-site-monographs.agents-classes-par-les-monographies-du-circ-2 .container.inner table.table-striped tr {
        height: 70px;
    }
    body.iarc-site-monographs.agents-classified-by-the-iarc .container.inner table.table-striped td,
    body.iarc-site-monographs.agents-classes-par-les-monographies-du-circ-2 .container.inner table.table-striped td {
        font-weight: normal;
    }
    body.iarc-site-monographs.agents-classified-by-the-iarc .container.inner table.table-striped td,
    body.iarc-site-monographs.agents-classified-by-the-iarc .container.inner table.table-striped th,
    body.iarc-site-monographs.agents-classes-par-les-monographies-du-circ-2 .container.inner table.table-striped td,
    body.iarc-site-monographs.agents-classes-par-les-monographies-du-circ-2 .container.inner table.table-striped th {
        padding: 15px;
        font-size: 14px;
    }
    body.iarc-site-monographs a.anchor {
        bottom: 268px;
    }
    body.iarc-site-monographs main#main {
        top: 195px;
    }

    body.partners main div.container.inner a.partner-image {
      max-width: 320px;
    }
}

@media (max-width: 320px) {
    .carousel-rect-item-content-text {
        font-size: 14px;
    }
    .carousel-rect-item-content-text-title {
        font-size: 28px;
    }
    .carousel-rect-item-content-date {
        font-size: 11px;
    }
}

@media (min-width: 992px) {
    .full-width {
        padding: 0px 105px;
    }
}

@media (max-width: 1700px) {
    .custom-home-page .header.scrolling #header-menu .header-menu-links .menu-item:not(.menu-home) {
        margin-left: 0;
    }
    .custom-home-page #header.header.scrolling .header-menu .menu-item a {
        margin-left: 15px;
        font-size: 13px;
    }

}
@media (max-width: 1500px) {
    .custom-home-page .header.scrolling #header-menu .header-menu-links .menu-item a {
        margin-left: 0;
        font-size: 12px;
    }
    .custom-home-page .header.scrolling #header-menu .header-menu-links .menu-item:not(.menu-home) {
        margin-left: 15px;
    }
    .custom-home-page .header-menu .main-menu {
        padding-left: 20px;
        padding-right: 20px;
    }
    .custom-home-page #header .header-menu-search .subscribe-button,
    .custom-home-page #header .header-menu-search .btn-donations-custom a {
        font-size: 12px;
    }
}
@media (max-width: 1355px) {
    .custom-home-page .header.scrolling #header-menu .header-menu-links .menu-item a,
    .custom-home-page #header.scrolling .header-menu .btn-donations-custom a,
    .custom-home-page #header .header-menu-search .subscribe-button {
        font-size: 10px;
    }
    .custom-home-page #header.scrolling .header-menu-search a.btn-search {
        padding: 5px 8px;
    }
    header div.iarc-logo-scrolling {
        margin-right: 10px;
    }
}
@media (max-width: 1400px) {

    .custom-home-page #header-menu .header-menu-links .menu-item a {
        margin-left: 0px;
    }
}
@media (min-width: 801px) and (max-width: 1400px) {
    body.iarc-site-monographs.home .scroll-wrapper .cards,
    body.iarc-site-training.home .scroll-wrapper .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    body.iarc-site-monographs.home .scroll-wrapper .card-wrap,
    body.iarc-site-training.home .scroll-wrapper .card-wrap {
        height: 520px;
    }
    body.iarc-site-training.home .scroll-wrapper .card-wrap.two-half-cards .half-cards .card-wrap {
        height: 47%;
    }
    body.iarc-site-monographs .card-wrap .card.use-thumbnail.full,
     body.iarc-site-training.home .card.use-thumbnail.full {
        background-size: 100% 225px;
    }
    .card.research-slider .use-thumbnail.top {
        height: 225px;
    }
    .card.research-slider .use-thumbnail.top > span.cpt-label {
        top: 250px;
    }
    .card.research-slider .card:not(.use-thumbnail) .card-content-wrap.top {
        margin-top: 55px;
    }

    body.iarc-site-monographs .card-wrap:not(.auto-slider, .two-half-cards) .card.use-thumbnail.full .card-content-wrap,
    body.iarc-site-training.home .card-wrap:not(.auto-slider, .two-half-cards) .card.use-thumbnail.full .card-content-wrap {
        top: 225px;
        min-height: 150px;
        padding: 25px;
        max-height: 190px;
    }
    body.iarc-site-training div.bottom-cards .container .card-wrap .card.use-thumbnail.full .card-content-wrap {
        top: 0;
        padding-top: 30px;
    }
    body.iarc-site-monographs .two-half-cards .half-cards .card.use-thumbnail.full .card-content-wrap,
    body.iarc-site-training.home .two-half-cards .half-cards .card.use-thumbnail.full .card-content-wrap {
        padding: 0;
    }
    body.iarc-site-monographs.home .card-wrap > .card > .cpt-bottom,
    body.iarc-site-training.home .card-wrap > .card > .cpt-bottom {
        top: 253px;
    }
    body.iarc-site-monographs.home .card .cpt-bottom a.show-single,
    body.iarc-site-training.home .card .cpt-bottom a.show-single {
        top: 205px;
    }
}

@media (max-width: 1199px) {
    .custom-home-page #header-menu .header-menu-links .menu-item:not(.menu-home) {
        margin-left: 22px;
    }
    .custom-home-page .header.scrolling #header-menu .header-menu-links .menu-item:not(.menu-home) {
        margin-left: 15px;
    }
    .custom-home-page #header-menu .header-menu-links .menu-item a {
        font-size: 11px;
    }
    .custom-home-page .header.scrolling #header-menu .header-menu-search {
        display: none !important;
    }
    .custom-home-page .latest-news .latest-news-col:last-child .flex-row .rect-photo-card {
        width: 90%;
    }
    .latest-news .latest-news-col:last-child {
        padding-left: 0;
    }
    .vertical-scroll-theme .scroll-wrapper .cards.resize-cards,
    body.iarc-site-monographs.home .scroll-wrapper .cards,
    body.iarc-site-training.home .scroll-wrapper .cards,
    body.iarc-site-training .bottom-cards .cards {
        grid-template-columns: repeat(2, minmax(300px, 420px));
    }
}

@media (min-width: 1441px) {
    .custom-home-page .latest-news .latest-news-col:last-child .flex-row .rect-photo-card {
        width: 75%;
    }
    .custom-home-page .latest-news .just-published-content {
        width: 80%;
        height: 900px;
    }

}

@media (min-width: 1766px) {
    .vertical-scroll-theme:not(.about-iarc-contact-us, .nous-contacter, .friends-of-iarc, .who-is-who, .iarc-site-monographs.contact-us, .contact-fellowship) .scroll-wrapper .cards.resize-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .vertical-scroll-theme.nous-contacter, .scroll-wrapper .cards.resize-cards,
    .vertical-scroll-theme.about-iarc-contact-us .scroll-wrapper .cards.resize-cards {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 5px 25px;
    }

    body.media-centre:not(.home) #header .header-bar .top-menu-container,
    body.news-events:not(.home) #header .header-bar .top-menu-container,
    body.pressrelease:not(.home) #header .header-bar .top-menu-container,
    body.featured-news:not(.home) #header .header-bar .top-menu-container,
    body.video:not(.home) #header .header-bar .top-menu-container {
        padding-right: 0px;
    }

}

