/* VERTICAL SCROLL */
.vertical-scroll-theme .header-bar {
    position: fixed;
    top: 0;
    background-color: white;
    opacity: 0.9;
    width: 100%;
    z-index: 10;
}

.vertical-scroll-theme.search:not(.search-results) .header-bar {
    background-color: inherit;
}

@media (max-width: 768px) {
    body.vertical-scroll-theme.search-results,
    body.vertical-scroll-theme-no.search-results {
        padding: 0px;
    }
}

.vertical-scroll-theme main {
    position: relative;
    top: 165px;
}

body.vertical-scroll-theme footer.footer {
    margin-top: 175px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.vertical-scroll-theme:not(.search):not(.custom-home-page) main .container:not(.inner) {
    max-width: 1695px;
}

.vertical-scroll-theme:not(.search).cards-list .container:not(.inner) {
    max-width: 1260px;
}

@media (min-width: 1440px) {
    .vertical-scroll-theme:not(.search).cards-list .container {
        padding: 0px;
    }
}

@media (max-width: 992px){
    .vertical-scroll-theme:not(.search) main .container:not(.inner) {
        max-width: 960px !important;
    }
    .vertical-scroll-theme:not(.search).cards-list .cards {
        padding: 10px 0px !important;
    }
}

@media (max-width: 768px){
    .vertical-scroll-theme:not(.search) main .container:not(.inner) {
        max-width: 720px !important;
    }

    .vertical-scroll-theme .main-content {
        padding: 0px 0px 0px 0px !important;
    }

    .vertical-scroll-theme .scrollable-cards .cards div.card-wrap:nth-child(odd):not([class*="card-wrap-double"]) {
        padding-right: inherit !important;
    }
}
@media (max-width: 576px){
    .vertical-scroll-theme:not(.search) main .container:not(.inner) {
        max-width: 540px !important;
    }
}

.vertical-scroll-theme.search-results main .container,
.vertical-scroll-theme.search-no-results main .container {
    padding: 0 20px;
}

.vertical-scroll-theme.search-results main .search-filters,
.vertical-scroll-theme.search-no-results main .search-filters {
    max-width: 100%;
}

.vertical-scroll-theme:not(.search).cards-list .container > .top-content {
    padding-left: 60px;
}

.vertical-scroll-theme .top-content > .form-group {
    padding-left: 0px;
    padding-right: 30px;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .vertical-scroll-theme.search-results main,
    .vertical-scroll-theme.search-no-results main {
        top: 100px;
    }

    .vertical-scroll-theme .top-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px 30px;
    }

    .vertical-scroll-theme .top-content .form-group {
        padding-left: 0px;
        margin-bottom: 0px;
    }

    .vertical-scroll-theme .scroll-wrapper .card-wrap-full-height {
        height: 380px !important;
        grid-row: 2 / 3 !important;
    }
}

.vertical-scroll-theme .top-content > .year-filter {
    padding-right: 0px;
}

.vertical-scroll-theme .scroll-wrapper {
    max-width: 100% !important;
    display: flex;
    justify-content: flex-start;
}

.vertical-scroll-theme.cards-list .scroll-wrapper {
    display: block;
}

.vertical-scroll-theme div.year-filter select,
.vertical-scroll-theme div.category-filter select {
    background-position: center right;
}

.vertical-scroll-theme .container-btn-more-posts {
    bottom: 0;
    top: auto;
    left: 0;
    width: 98%;
    height: 60px;
}

.vertical-scroll-theme .container-btn-more-posts > a.btn-more-posts {
    position: absolute;
    left: 50%;
    top: 12px;
    right: 0;
    margin-top: 0;
    width: 32px;
    height: 32px;
    margin-left: -16px;
    background: url(images/layout/arr-down.png) no-repeat center center;
}

.vertical-scroll-theme .container-scroll-left {
    display: none;
}

.vertical-scroll-theme .scroll-wrapper .card-wrap {
    height: 380px;
    min-width: 300px;
    max-width: 420px;
    padding-left: 3px !important;
    padding-right: 0px !important;
    
}

.vertical-scroll-theme .cards .whoswho-section-contacts {
    grid-row: 1/3;
    height: 100%;
}

.vertical-scroll-theme .scroll-wrapper .card-wrap-full-height {
    height: 765px;
    grid-row: 1 / 3;
}

.vertical-scroll-theme .scroll-wrapper .card-wrap-double {
    grid-column: span 2;
    max-width: 840px;
}

.vertical-scroll-theme .scroll-wrapper .cards {
    height: auto;
    padding-bottom: 30px;
    display: grid;
    grid-auto-flow: row dense;
}

.vertical-scroll-theme.visitor-information .scrollable-cards .cards > .card-wrap:nth-child(2) {
    grid-area: 2/1/2/1;
}

.vertical-scroll-theme .twitter-wrapper {
    height: 400px;
}

.vertical-scroll-theme .container-btn-more-posts {
    display: none;
}

.vertical-scroll-theme .main-content,
.vertical-scroll-theme.single-cards_page .main-content {
    padding: 0px 70px 0px 0px;
}

@media (min-width: 769px) {
    .vertical-scroll-theme .whoswho.page-nav {
        margin-right: 70px;
    }
}

.btn-set-wraper > ul > li {
    list-style: none !important;
}

.vertical-scroll-theme.cards-list .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    margin-bottom: 20px;
}

.vertical-scroll-theme.cards-list .card-list-wrap {
    height: 130px;
    display: flex;
    width: 100%;
    max-width: 1260px;
    margin: 0 0 10px;
    border-radius: 4px;
    background-color: #fff;
    float: left;
    box-shadow: 5px 5px 20px 0 rgb(218 218 218 / 50%);
}

.vertical-scroll-theme.cards-list .card {
    padding: 0;
    border-top: inherit;
    box-shadow: none;
    display: flex;
    flex-direction: row;    
    border-radius: 6px;
}

.vertical-scroll-theme.cards-list .card-thumbnail {
    width: 200px;
    height: 130px;
    min-width: 200px;
    min-height: 130px;
    display: flex;
    align-items: center;
}

.vertical-scroll-theme.cards-list .card-thumbnail > img {
    width: 100%;
    height: auto;
    max-height: 100%;
}

.vertical-scroll-theme.cards-list .card-information {
    padding: 15px;
}
.vertical-scroll-theme.cards-list .card-information__top {
    display: flex;
    color: #6a6a6a;
    font-size: 13px;
    gap: 7px;
    margin-bottom: 10px;
}
.vertical-scroll-theme.cards-list .card-information__main {
    font-size: 15px;
    font-weight: bold;
}
.vertical-scroll-theme.cards-list .card-information__bottom {
    position: absolute;
    right: 20px;
    bottom: 10px;
}
@media only screen and (max-width: 991px) {
    .vertical-scroll-theme.cards-list .cards {
        padding: 10px 10px;
    }

    .vertical-scroll-theme.visitor-information .scrollable-cards .cards > .card-wrap:nth-child(2) {
        grid-area: auto !important;
    }
    
}
@media (max-width: 768px) {
    .vertical-scroll-theme.cards-list .card-thumbnail {
        display: none;
    }
    .vertical-scroll-theme.cards-list .card-information {
        padding: 15px 25px;
    }
}

.vertical-scroll-theme .scroll-body {
    width: 100%;
}

.vertical-scroll-theme .card-wrap.person-card-wrap {
    height: 200px;
    min-height: 200px;
}

.vertical-scroll-theme.friends-of-iarc div.cards div.card-wrap:first-of-type {
    padding-top: 0;
    grid-row: 1/3;
    height: 100%;
}

.vertical-scroll-theme .cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap: 0px 12px;
}

@media (max-width: 1300px) {
    .vertical-scroll-theme .cards {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 991px) {
    .vertical-scroll-theme .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .vertical-scroll-theme div.year-filter select,
    .vertical-scroll-theme div.category-filter select,
    .vertical-scroll-theme div.lecture-filter select {
        max-width: 300px !important;
        padding-right: 20px !important;
    }

    .vertical-scroll-theme .top-content > .form-group > select {
      width: 100% !important;
    }
}

@media (max-width: 678px) {
    .vertical-scroll-theme:not(.search) main .container {
        max-width: 420px !important;
    }

    .vertical-scroll-theme .cards {
        grid-template-columns: repeat(1,1fr);
    }

    .vertical-scroll-theme div.year-filter select,
    .vertical-scroll-theme div.category-filter select,
    .vertical-scroll-theme div.lecture-filter select {
        max-width: 300px !important;
        padding-right: 20px !important;
    }
}

@media (max-width: 800px) {
    .vertical-scroll-theme .scroll-wrapper .card-wrap-double {
        grid-column: auto;
    }
}

.category-filter > div.filter-text-container > div.filter-text {
    display: inline;
    padding-right: 25px;
    background: url(images/layout/close_cross.svg) no-repeat right -1px;
    background-size: 20px 21px;
}

.vertical-scroll-theme .category-filter > div.filter-text-container {
    margin: 25px 0 15px 0;
    display: none;
}

.vertical-scroll-theme .no-results-text {
    display: none;
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}

.vertical-scroll-theme .post-navigation-wrapper {
    margin-bottom: 30px;
}
