@media print {
    @page {
        size: A4;
        margin: 15mm 15mm 15mm 15mm;
    }

    body {
        -webkit-print-color-adjust: exact;  /* Logo display fix for Chrome */
        color-adjust: exact;  /* Firefox */
        counter-increment: page 2;
        counter-reset:
            chapternum subchapternum subsubchapternum figurenum tablenum listnum sourcenum
            totalimages totaltables;
        display: block;
    }

    main {
        display: block;
    }

    a {
        text-decoration: none;
        color: #000;
        word-wrap: break-word;
    }

    a::after {
        content: " (" attr(href) ")";
        font-size: 80%;
    }

    img {
        max-width: 100%;
        max-height: 24cm;
        margin: 1em auto;
    }

    div.top-menu-wrap,
    ul.social_networks,
    div.post-navigation-wrapper,
    div.left-menu-container,
    div.social-sharing-title,
    div.social-sharing-line,
    div.video-container,
    div.gallery,
    footer {
        display: none;
    }

    div.video-container-print-link,
    div.gallery-print {
        display: block;
    }

    div.header-bar {
        padding-left: 0;
    }

    .container {
        min-width: unset !important;
    }

    .container.inner {
        margin-top: 0;
        max-width: unset;
    }

    body.long-read .fixed-header-bar {
        position: relative;
        opacity: 1;
    }

    header.entry-header {
        margin-bottom: 10px;
    }

    .news-date {
        display: none;
    }

    .print-date {
        display: block;
        margin-bottom: 10px;
        font-size: 10pt;
    }

    header.entry-header .entry-title,
    article.hentry > h1 {
        font-size: 18pt;
        font-weight: bold;
        line-height: 1.33;
        margin-bottom: 0.5em;
    }

    div.entry-content,
    div.entry-content p {
        font-size: 13pt;
        line-height: 1.83;
        margin-bottom: 11pt;
    }

    .entry-print-footer {
        display: block;
        margin-top: 30px;
        width: 100%;
    }

    .entry-print-footer > .entry-print-footer-content {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .entry-print-footer > .entry-print-footer-content > .entry-print-footer-content-left {
        font-weight: bold;
        line-height: 1.83;
        max-width: 232px;
        width: 36%;
        font-size: 12pt;
        margin: 0;
    }

    .entry-print-footer > .entry-print-footer-content > .entry-print-footer-content-right {
        width: 64%;
        font-size: 12pt;
        line-height: 1.83;
    }

    .entry-print-footer > .entry-print-footer-content > .entry-print-footer-content-right p {
        margin-bottom: 1pt;
        line-height: 1.83;
    }

    .entry-print-footer > .entry-print-footer-copyright {
        margin-top: 20px;
        line-height: 1.83;
        font-size: 10pt;
    }
}
