@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e901";
}
.icon-soc-facebook:before {
  content: "\e902";
}
.icon-soc-google-plus:before {
  content: "\e903";
}
.icon-soc-linkedin:before {
  content: "\e904";
}
.icon-soc-mail:before {
  content: "\e905";
}
.icon-soc-print:before {
  content: "\e906";
}
.icon-soc-rss:before {
  content: "\e907";
}
.icon-soc-show:before {
  content: "\e908";
}
.icon-soc-twitter:before {
  content: "\e900";
}
.icon-soc-youtube:before {
  content: "\e90a";
}
.icon-arrow-more:before {
  content: "\e90b";
}
.icon-calendar:before {
  content: "\e90c";
}
.icon-chart:before {
  content: "\e90d";
}
.icon-label-education:before {
  content: "\e90f";
}
.icon-label-fellowships:before {
  content: "\e910";
}
.icon-label-flask:before {
  content: "\e911";
}
.icon-label-gallery:before {
  content: "\e912";
}
.icon-label-journal:before {
  content: "\e913";
}
.icon-label-links:before {
  content: "\e914";
}
.icon-label-podcast:before {
  content: "\e915";
}
.icon-label-publication:before {
  content: "\e916";
}
.icon-label-speaker:before {
  content: "\e917";
}
.icon-label-staff:before {
  content: "\e918";
}
.icon-label-vial:before {
  content: "\e919";
}
.icon-label-video:before {
  content: "\e91a";
}
.icon-map-pointer:before {
  content: "\e91b";
}
.icon-new-tab:before {
  content: "\e383";
}
.icon-download:before {
  content: "\e91c";
}

