<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.4">

<link rel="icon" href="/images/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">

<link rel="icon" href="data:;base64,iVBORw0KGgo="/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-vue/2.17.0/bootstrap-vue.min.css"
    integrity="sha512-j0tbUxQhCImdCO6ZCntJhQIrzUYUwFPqKHCuHT8bRUBFDMUkVUpl4VT5gt+rR+UfEFXZxgpwPFiwBZ6U3GrZ5g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
    integrity="sha384-wWci3BOzr88l+HNsAtr3+e5bk9qh5KfjU6gl/rbzfTYdsAVHBEbxB33veLYmFg/a"
    crossorigin="anonymous">
<link rel="stylesheet" href="/css/style.css?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676">
<link rel="stylesheet" href="/css/style_common.css?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676">
<link rel="stylesheet" href=//cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css><link rel="stylesheet" href=//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css>




<script src="/alts"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
integrity="sha384-9STIK/s/5av47VsUK9w+PMhEpgZTkKW+wvmRSjU+Lx9DSrl5RdjHeOLhyNhuoYtY"
    crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
    integrity="sha512-hCP3piYGSBPqnXypdKxKPSOzBHF75oU8wQ81a6OiGXHFMeKs9/8ChbgYl7pUvwImXJb03N4bs1o1DzmbokeeFw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"
    integrity="sha384-eITc5AorI6xzkW7XunGaNrcA0l6qrU/kA/mOhLQOC5thAzlHSClQTOecyzGK6QXK"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"
    integrity="sha384-UBGmRyNtwBeGap4zdtKXLwUHdLJM9M/aSMLo8NaIzCxnLxYU6F9+V8veOXP3Fakh"
    crossorigin="anonymous"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"
    integrity="sha384-OZmxTjkv7EQo5XDMPAmIkkvywVeXw59YyYh6zq8UKfkbor13jS+5p8qMTBSA1q+F"
    crossorigin="anonymous"></script>


<script>
    let base = document.createElement('base');
    base.href = location.href;
    document.getElementsByTagName('head')[0].appendChild(base);
</script>

<script>
    const fetch = (function (fetch) {
        return function timed_fetch() {
            const time_start = Date.now();
            return (
                fetch
                .apply(this, arguments)
                .then((response) => {
                    response.duration = Date.now() - time_start;
                    return response;
                })
            );
        };
    })(window.fetch);
</script>
<script>
function update_authorization_cookie() {
    try {
        Cookies.set('authorization', authorization());
    } catch(e) {
        Cookies.remove('authorization');
    };
};
</script>

<script>function languages() {
    return [
        
        'en',
        
        'es',
        
        'pt',
        
    ];
}
function lang() {
    let language_info = detect_language();
    return _.defaultTo(
        language_info.local_storage,
        _.defaultTo(
            language_info.user_setting,
            'en'
        ),
    );
}
function detect_language() {
    const gbtp_languages=["en", "es", "pt"];

    const path = window.location.pathname;
    const language_info = {
        url: null,
        local_storage: null,
        user_setting: null,
    };

    if (path[0] == '/' && path[3] == '/') {
        const path_language = path.substring(1, 3);
        if (gbtp_languages.includes(path_language)) {
            language_info['url'] = path_language;
        };
    };

    language_info['local_storage'] = localStorage.getItem('language');

    language_info['user_setting'] = (
        _.chain(navigator.languages)
        .map(lang => lang.substring(0, 2).toLowerCase())
        .find(x => gbtp_languages.includes(x))
        .defaultTo(null)
        .value()
    );

    return language_info;
}
function update_language(default_language='en') {
    if (window.location.pathname.replace(/\/$/, '') == '/callback') {
        return;
    };

    if (window.location.pathname.startsWith('/action/')) {
        const saved_lang = localStorage.getItem('language');
        if (!_.isNil(saved_lang) && saved_lang !== 'en') {
            localStorage.setItem('show-language-warning', 'yes');
            localStorage.removeItem('language');
        };
        return;
    };

    let language_info = detect_language();
    if (!_.isNil(language_info.url)) {
        return
    };

    if (!_.isNil(language_info.local_storage) && language_info.local_storage !== default_language) {
        window.location.pathname = language_info.local_storage + window.location.pathname;
    } else if (!_.isNil(language_info.user_setting) && language_info.local_storage !== default_language) {
        localStorage.setItem('language', language_info.user_setting);
        if (language_info.user_setting !== default_language) {
            window.location.pathname = language_info.user_setting + window.location.pathname;
        };
    };
}
function $T(text) {
    if (!_.isString(text)) {
        return text;
    };
    text = _.trim(text);
    if (_.isEmpty(text)) {
        return '';
    };
    let translations = JSON.parse(localStorage.getItem('translations')) || {};
    let existing_strings = (
        _.chain(translations)
        .values()
        .flatMap(_.keys)
        .value()
    );

    let translation = text;
    if (lang() === 'qq') {
        if (_.includes(existing_strings, text)) {
            translation = text;
        } else {
            translation = '##########';
        };
    } else {
        translation = (
            _.chain(translations)
            .get(`${lang()}.${text}`)
            .defaultTo(text)
            .value()
        );
    };

    if (!_.isEmpty(Cookies.get('authorization'))) {
        if (!_.includes(existing_strings, text)) {
            let strings = Cookies.get('strings');
            if (!_.isNil(strings)) {
                strings = JSON.parse(decodeURIComponent(escape(window.atob(strings))));
            } else {
                strings = [];
            };
            strings = (
                _.chain(strings)
                .concat(text)
                .uniq()
                .value()
            );
            strings = window.btoa(unescape(encodeURIComponent(JSON.stringify(strings))));
            Cookies.set('strings', strings, {expires: 1/24});  // expires in 1 hour
        };
    };

    return translation;
}

(function(undefined) {
    window.addEventListener('languagechange', update_language);
    update_language();
})();</script>


<script src="https://browser.sentry-cdn.com/5.13.0/bundle.min.js"
    integrity="sha384-ePH2Cp6F+/PJbfhDWeQuXujAbpil3zowccx6grtsxOals4qYqJzCjeIa7W2UqunJ"
    crossorigin="anonymous"></script>
<script src="https://browser.sentry-cdn.com/5.13.0/vue.min.js"
    integrity="sha384-R7QzbqV7g7OQojcS+t/uy+s2Rf/QJcI4DkTYUfMuBhWq6G4rZmkSXlDICfp6ml+/"
    crossorigin="anonymous"></script>
<script src="/sentry-config"></script>
<script>
(function(undefined) {
    try {
        if (typeof Sentry !== typeof undefined) {
            Sentry.init({
                dsn: sentry_dsn,
                integrations: [new Sentry.Integrations.Vue({Vue, attachProps: true})],
            });
            console.log('Sentry initialized');
            return;
        }
    } catch (e) {
        console.log(e);
    }
    console.log('Sentry is not initialized');
})();
</script>
<script src="https://cdn.auth0.com/js/auth0-spa-js/1.7/auth0-spa-js.production.js"
    integrity="sha384-srta6vLeE1VLZG8AEhWpzbU29sSw9rHI5lWCo7ylc5BBn53HZLuver/gD/lqzemg"
    crossorigin="anonymous"></script>
<script src="/js/auth.js"></script>
<script src="/auth-config"></script>
<script>
document.addEventListener('login-token-received', update_authorization_cookie);
window.auth = new Authenticator();
window.addEventListener('load', async (event, undefined) => {
    await auth.init(auth_options.domain, auth_options.client_id, '/callback');
    if (_.isEmpty(auth.token)) {
        document.dispatchEvent(new Event('login-required'));
    }
    auth.user_info().then(info => {
        if (!_.isEmpty(auth.token)) {
            localStorage.setItem('user', JSON.stringify({identity: info.email}));
        };
    });
    document.dispatchEvent(new Event('login-token-received'));
});
function authorization() {
    if (!_.has(auth, 'token')) {
        throw 'authorization broken';
    } else if (!_.isEmpty(auth.token)) {
        return `Bearer ${auth.token}`;
    };
};
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.0/numeral.min.js"
    integrity="sha384-AZCb4JMXBF4DsOInj2uCbcYftrWjexiIDtvvvf4Ei8mRwcgnZFOnNfM4Z7tWJym2"
    crossorigin="anonymous"></script>
<script src="/js/vue-numerals.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-vue/2.17.0/bootstrap-vue.min.js"
    integrity="sha512-gce8gFsDtRZff8Ku0sFDH+tF1tdBqp3t6WPFLsytuqWwO3A3f0r1aq6+yPXcg5sfinKMZ6nw6FLZdUn7b8DWyg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-vue/2.17.0/bootstrap-vue-icons.min.js"
    integrity="sha512-DI2O3gg7HRVkWQ/SsuLFAooG6zvYtym0IW1Ex8jba44ZjLMkhEq8BPMIfm52fGsoxOmGmh9TlnpM3dvDChTNTg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/js/v-switch.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/vue-markdown/2.2.4/vue-markdown.min.js"
    integrity="sha384-Y2hPTYO0tPn2Nq+g2kKpHvCoi4c77UehnG0sPQLTXRx+SFd00RFmY2j1X0NYC4zG"
    crossorigin="anonymous"></script>
<script src="/js/vue-async-computed.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"
    integrity="sha384-5wvDEKtdpg/AAUpUHtcjYKVs1qv2V/UFPCN2FNvgePyaKmpBjW+LrboDEuS5ssBe"
    crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment-range/4.0.2/moment-range.js"
    integrity="sha384-9Kl89PRAeK2uGplzLPIsoP5j8FmYFHWbPmbxS6J3dZ7Tx/mHUKnytZT2XIAjW/Ld"
    crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"
    integrity="sha384-VgWGwiEJnh9P379lbU8DxPcfRuFkfLl0uPuL9tolOHtm2tx8Qy8d/KtvovfM0Udh"
    crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/exceljs/4.2.0/exceljs.min.js"
    integrity="sha384-bHw29beKTeV+UxJceZl/ck9E2hBqIreVZktl6qYk+X11z53OBxmoXWwDKZ9tORTf"
    crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"
    integrity="sha512-zYXldzJsDrNKV+odAwFYiDXV2Cy37cwizT+NkuiPGsa9X1dOz04eHvUWVuxaJ299GvcJT31ug2zO4itXBjFx4w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.24.3/vuedraggable.umd.min.js"
    integrity="sha384-qUA1xXJiX23E4GOeW/XHtsBkV9MUcHLSjhi3FzO08mv8+W8bv5AQ1cwqLskycOTs"
    crossorigin="anonymous"></script>

<script src="/js/httpVueLoader.min.js"></script>
<script src="/js/numeral-locales.js"></script>

<script>
    // set locale for moment.js the same as in Intl
    moment.locale(lang());
    // set locale for numeral.js based on selected language
    numeral.locale(lang());
</script>


<script src=//cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js></script>

<script src=//cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js></script>

<title>Bonds — GBTP</title>

<body>



    <script type="module">
        import * as _shared_queries from '/js/shared_queries.js?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676';
        import * as exporter from '/js/exporter.js?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676';
        import { country_codes } from '/js/country_codes.js?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676';
        import { mixins } from '/js/mixins.js?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676';
        import * as _api from '/js/api.js?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676';
        import { VueApi } from '/js/vueapi.js?hash=2590e0a16ab6a10723182ac7332e8a483bcf5676';
        window.shared_queries = _shared_queries;
        window.country_codes = country_codes;
        _.merge(window, exporter);
        _.merge(window, _api);
        window.api = new _api.Api();
        window.portfolio_api = new _api.Portfolio();
        window.vueapi = new VueApi();
        window.mixins = mixins;
        window['moment-range'].extendMoment(moment);
        Vue.use(VueMarkdown);
        Vue.use(VSwitch);
        Vue.use(vuedraggable);

        Vue.mixin({
            beforeCreate() {
                this.api = api;
                this.$T = $T;
                this.portfolio_api = portfolio_api;
                this.country_codes = country_codes;
                _.merge(this, exporter);
                _.forEach(window._ADDITIONAL_SCRIPTS, script => _.merge(this, script));
            },
            filters: {
                T(value) {
                    return $T(value);
                },
            },
        });

        const originalRequest = window.httpVueLoader.httpRequest;
        window.httpVueLoader.httpRequest = function(url) {
            var url = new URL(url, window.location.origin),
                params = new URLSearchParams();
            params.append('hash', '2590e0a16ab6a10723182ac7332e8a483bcf5676');
            url.search = params;
            return originalRequest(url.toString());
        };

        window.addEventListener(
            'hashchange',
            () => {
                const hash = location.hash.slice(1);
                if (_.includes(['projects-template', 'allocations-template', 'kpi-template'], hash)) {
                    const name = _.split(hash, '-')[0];
                    new Exporter()[`export_${name}_template`]();
                    history.replaceState(null, null, ' ');
                };
            },
            false,
        );
    </script>
    <div id="header-app">
        <header-panel
            
            :menu_items="[
                
                {
                    title: 'Bonds',
                    url: 'bonds/',
                    active: false,
                    
                },
                
                {
                    title: 'Profile',
                    url: 'user-profile/',
                    active: false,
                    
                },
                
            ]"

            
            :current_language="{ locale: 'en', name: 'English' }"
            :languages_list="[
                
                {
                    locale: 'en',
                    
                    name: 'English',
                    link: './',
                },
                
                {
                    locale: 'es',
                    
                    name: 'Español',
                    link: 'es/',
                },
                
                {
                    locale: 'pt',
                    
                    name: 'Português',
                    link: 'pt/',
                },
                
            ]"
            

            
            
        >
            <template v-slot:logo>
                <svg xmlns="http://www.w3.org/2000/svg" width="210" height="120" viewBox="0 0 210 120" fill="none">
  <path d="m 194.85057,42.32758 c 7.31539,0 13.24622,-5.999572 13.24622,-13.400385 0,-7.400868 -5.93083,-13.400386 -13.24622,-13.400386 -7.31595,0 -13.24622,5.999518 -13.24622,13.400386 0,7.400813 5.93027,13.400385 13.24622,13.400385 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 42.567989,118.09678 c 6.023053,0 10.905788,-4.93935 10.905788,-11.03272 0,-6.09337 -4.882735,-11.032717 -10.905788,-11.032717 -6.023107,0 -10.905842,4.939347 -10.905842,11.032717 0,6.09337 4.882735,11.03272 10.905842,11.03272 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 56.151566,80.687707 c 2.42423,0 4.388914,-1.988097 4.388914,-4.439996 0,-2.451893 -1.964684,-4.439995 -4.388914,-4.439995 -2.423688,0 -4.38886,1.988102 -4.38886,4.439995 0,2.451899 1.965172,4.439996 4.38886,4.439996 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 80.373314,23.20076 c 2.423687,0 4.388917,-1.98788 4.388917,-4.439996 0,-2.45217 -1.96523,-4.439995 -4.388917,-4.439995 -2.424229,0 -4.388914,1.987825 -4.388914,4.439995 0,2.452116 1.964685,4.439996 4.388914,4.439996 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 126.10226,10.783211 c 2.42368,0 4.38891,-1.98788 4.38891,-4.4399956 0,-2.4521429 -1.96523,-4.4399953 -4.38891,-4.4399953 -2.42424,0 -4.38892,1.9878524 -4.38892,4.4399953 0,2.4521156 1.96468,4.4399956 4.38892,4.4399956 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 120.74235,111.50406 c 2.42369,0 4.38892,-1.9881 4.38892,-4.44 0,-2.45189 -1.96523,-4.44 -4.38892,-4.44 -2.42422,0 -4.38891,1.98811 -4.38891,4.44 0,2.4519 1.96469,4.44 4.38891,4.44 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 103.66516,92.730063 c 16.47114,0 29.82386,-13.508131 29.82386,-30.170969 0,-16.662945 -13.35272,-30.170967 -29.82386,-30.170967 -16.471129,0 -29.823857,13.508022 -29.823857,30.170967 0,16.662838 13.352728,30.170969 29.823857,30.170969 z" stroke="#ffffff" stroke-width="7.0691" stroke-miterlimit="10" />
  <path d="m 167.90291,110.9336 c 9.26765,0 16.78038,-7.60017 16.78038,-16.975677 0,-9.375512 -7.51273,-16.975682 -16.78038,-16.975682 -9.26764,0 -16.78039,7.60017 -16.78039,16.975682 0,9.375507 7.51275,16.975677 16.78039,16.975677 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 17.359033,54.641705 c 8.536,0 15.455813,-7.00035 15.455813,-15.635698 0,-8.635349 -6.919813,-15.635698 -15.455813,-15.635698 -8.536001,0 -15.4558129,7.000349 -15.4558129,15.635698 0,8.635348 6.9198119,15.635698 15.4558129,15.635698 z" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="M 182.40233,33.518089 131.69247,52.222076" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" /> <path d="m 82.282311,22.350827 7.25052,13.633926" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="M 124.59279,10.124705 114.8337,34.57695" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 32.283342,43.078409 42.582473,11.62127" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="M 152.7904,86.571061 130.52469,75.688203" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="M 60.369638,75.03243 74.974484,70.824883" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="M 51.416642,100.61846 79.462336,80.189453" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="M 119.1545,102.92652 114.46011,90.691648" stroke="#ffffff" stroke-width="3.80644" stroke-miterlimit="10" />
  <path d="m 191.17799,29.378359 c 0,-0.522867 0.42116,-0.948927 0.93909,-0.948927 0.5174,0 0.93802,0.42606 0.93802,0.948927 0,0.523961 -0.42062,0.949474 -0.93802,0.949474 -0.51793,5.42e-4 -0.93909,-0.425513 -0.93909,-0.949474 z m 2.96379,0 c 0,-0.522867 0.42063,-0.948927 0.93801,-0.948927 0.5174,0 0.93802,0.42606 0.93802,0.948927 0,0.523961 -0.42062,0.949474 -0.93802,0.949474 -0.51738,5.42e-4 -0.93801,-0.425513 -0.93801,-0.949474 z m 2.82647,0 c 0,-0.522867 0.42062,-0.948927 0.93801,-0.948927 0.51794,0 0.93855,0.42606 0.93855,0.948927 0,0.523961 -0.42061,0.949474 -0.93855,0.949474 -0.51739,5.42e-4 -0.93801,-0.425513 -0.93801,-0.949474 z m -9.75963,-0.65249 c 0,3.43911 3.52119,6.237215 7.85009,6.237215 0.22653,0 0.46062,-0.0082 0.6958,-0.02516 l 0.61633,1.508439 c 0.0476,0.11595 0.14922,0.197443 0.26762,0.216585 l 0.0632,0.0066 c 0.10164,0 0.19842,-0.0443 0.266,-0.120325 l 2.24744,-2.529561 c 2.31393,-1.146917 3.69365,-3.124077 3.69365,-5.293757 0,-3.43911 -3.52119,-6.238309 -7.85009,-6.238309 -4.3289,0 -7.85009,2.799199 -7.85009,6.238309 z" fill="#ffffff" style="stroke-width:0.543777" />
  <path d="m 166.95247,101.90868 v -0.64538 c 0,-0.20839 0.16651,-0.37738 0.37196,-0.37738 h 1.15697 c 0.20544,0 0.3725,0.16899 0.3725,0.37738 v 0.64538 c 0,0.20783 -0.16706,0.37683 -0.3725,0.37683 h -1.15697 c -0.20545,0 -0.37196,-0.169 -0.37196,-0.37683 z m -2.82485,-2.85389 V 87.23558 c 0,-0.416216 0.33465,-0.75367 0.74554,-0.75367 h 6.0595 c 0.41088,0 0.74554,0.337454 0.74554,0.75367 v 11.81921 c 0,0.41676 -0.33466,0.75476 -0.74554,0.75476 h -6.0595 c -0.41089,0 -0.74554,-0.338 -0.74554,-0.75476 z m 0.12056,-14.342209 c -0.84556,0 -1.53,0.707734 -1.53,1.580638 v 15.329411 c 0,0.87236 0.68444,1.58063 1.53,1.58063 h 7.30946 c 0.84556,0 1.53001,-0.70827 1.53001,-1.58063 V 86.293219 c 0,-0.872904 -0.68445,-1.580638 -1.53001,-1.580638 z" fill="#ffffff" style="stroke-width:0.543777" />
  <path d="m 13.536061,35.19553 c -0.131376,-0.01148 -0.255724,-0.0175 -0.374664,-0.0175 -2.529654,0 -4.5867889,2.081077 -4.5867889,4.639626 0,2.558003 2.0571349,4.639626 4.5867889,4.639626 h 9.26008 c 2.052269,0 3.721765,-1.688926 3.721765,-3.765628 0,-2.075608 -1.669496,-3.765081 -3.721765,-3.765081 -0.155704,0 -0.313031,0.01039 -0.470357,0.03063 0.01676,-0.152048 0.02487,-0.295344 0.02487,-0.434264 0,-2.411424 -1.939275,-4.373817 -4.323497,-4.373817 -1.878723,0 -3.549841,1.244271 -4.116431,3.046412 z" fill="#ffffff" style="stroke-width:0.543777" />
  <path d="m 38.484536,111.44007 0.0665,0.13509 c 0.06542,-0.12744 0.131376,-0.25542 0.195712,-0.38395 0.174086,-0.34292 0.346009,-0.68859 0.524961,-1.03589 0.178951,-0.34621 0.365472,-0.69351 0.576322,-1.03206 0.210309,-0.33801 0.452515,-0.66288 0.724998,-0.95713 0.274645,-0.29316 0.581188,-0.55021 0.902869,-0.775 0.08596,-0.0596 0.172463,-0.11705 0.260047,-0.17174 0.04542,-0.0552 0.08434,-0.11978 0.116778,-0.18869 0.05947,-0.12416 0.09894,-0.26198 0.125429,-0.40145 0.02649,-0.14165 0.03947,-0.2855 0.04055,-0.42989 5.4e-4,-0.11485 -0.007,-0.22971 -0.02433,-0.34347 l -0.0438,0.002 0.12651,-0.0246 c 0.02649,0.11923 0.0438,0.2401 0.0519,0.36261 0.0092,0.15095 0.0059,0.30245 -0.0119,0.45396 -0.01568,0.13181 -0.04216,0.26198 -0.08542,0.39051 0.148135,-0.0853 0.298434,-0.16627 0.450353,-0.24394 0.320059,-0.16243 0.644983,-0.31011 0.973693,-0.44958 l 0.05137,0.0908 -0.0064,-0.005 c -0.312489,0.17174 -0.620654,0.35004 -0.919629,0.54146 -0.320058,0.20565 -0.628763,0.42661 -0.913681,0.66999 -0.284376,0.24448 -0.545506,0.51193 -0.76933,0.80509 -0.06434,0.0837 -0.124888,0.17064 -0.183818,0.25815 l 0.04595,-0.0115 c 0.218419,-0.0503 0.439,-0.064 0.656878,-0.058 0.218959,0.007 0.434675,0.035 0.647147,0.0815 0.169219,0.0372 0.334115,0.0908 0.495225,0.15424 l -0.04271,0.0777 c -0.155163,-0.0519 -0.312489,-0.0957 -0.47306,-0.12251 -0.208145,-0.0344 -0.417914,-0.0519 -0.627141,-0.0487 -0.208688,0.004 -0.417375,0.0279 -0.614167,0.0837 -0.08542,0.0235 -0.168681,0.0547 -0.245991,0.0941 -0.08434,0.14166 -0.163815,0.28659 -0.236801,0.437 -0.165976,0.33472 -0.311949,0.68366 -0.453056,1.03917 -0.141108,0.35496 -0.27843,0.71593 -0.418995,1.07746 -0.140567,0.36152 -0.284918,0.72413 -0.433594,1.08456 -0.150298,0.36098 -0.307083,0.71977 -0.466572,1.07746 0,0 2.067947,-1.89184 4.586248,-3.07814 3.569305,-1.95418 6.761243,-5.03396 1.266178,-10.14067 0.56605,5.99766 -9.293599,2.39448 -5.915141,10.98569 z" fill="#ffffff" style="stroke-width:0.543777" />
  <path d="m 105.83799,79.032146 c -0.93909,-0.34074 -1.81276,-0.825319 -2.5994,-1.439526 -0.88989,-0.696244 -1.75383,-1.19067 -2.64048,-1.512817 l -5.977309,-2.136859 c -0.75582,-0.27511 -1.35701,-0.855407 -1.66139,-1.598141 -0.30276,-0.741091 -0.2833,-1.581727 0.0546,-2.306958 0.60768,-1.303337 2.18094,-1.932856 3.5812,-1.43187 l 1.58245,0.566075 -6.49471,-13.932551 c -0.33789,-0.724683 -0.35574,-1.568052 -0.0487,-2.31188 0.30601,-0.742734 0.91152,-1.322483 1.66085,-1.589932 0.59524,-0.213304 1.23158,-0.209475 1.8398,0.01148 0.73473,0.26745 1.34944,0.834072 1.68571,1.556023 l 2.994609,6.423172 c 0.33411,-0.580844 0.86394,-1.029875 1.49703,-1.256305 0.59524,-0.212755 1.23158,-0.208379 1.8398,0.01204 0.35249,0.128527 0.67795,0.325422 0.95801,0.575916 0.31249,-0.71648 0.90611,-1.274351 1.63759,-1.535786 0.59579,-0.213302 1.23212,-0.208927 1.8398,0.0115 0.49902,0.18103 0.94125,0.500439 1.28024,0.91228 0.3287,-0.631704 0.8834,-1.120664 1.5538,-1.360769 0.59578,-0.212755 1.23211,-0.208927 1.84033,0.01204 0.73473,0.266901 1.34944,0.834618 1.68518,1.555474 l 3.51632,7.543285 c 2.11444,4.536261 0.59957,9.869943 -3.52389,12.407159 -2.44802,1.506251 -5.40099,1.808158 -8.10149,0.826962 z m -4.82792,-4.113478 c 1.0083,0.366446 1.98199,0.921584 2.97407,1.69768 0.68499,0.534349 1.44729,0.957132 2.26582,1.254662 2.35178,0.854306 4.92361,0.592329 7.05643,-0.719765 3.58877,-2.208514 4.90198,-6.863449 3.05408,-10.827069 l -3.51633,-7.543291 c -0.35628,-0.763517 -1.27212,-1.196684 -2.0155,-0.93033 -0.43143,0.154233 -0.76555,0.474737 -0.94233,0.90189 -0.17463,0.422783 -0.1649,0.900801 0.0265,1.310451 l -1.10345,0.526699 -0.002,-0.0043 -0.63686,-1.367335 c -0.35683,-0.763517 -1.27159,-1.196683 -2.01551,-0.93033 -0.43197,0.154234 -0.76609,0.47419 -0.94234,0.901891 -0.17355,0.421687 -0.16489,0.89861 0.0254,1.30717 l 0.001,0.0033 -1.10344,0.52615 -0.40116,-0.860324 c -0.35574,-0.763522 -1.27158,-1.196141 -2.01551,-0.930335 -0.43088,0.154233 -0.76554,0.474737 -0.94233,0.90189 -0.17409,0.422783 -0.16435,0.900801 0.0265,1.310999 l -1.10236,0.526151 -3.982899,-8.543631 c -0.35574,-0.764064 -1.27212,-1.196687 -2.0155,-0.930331 -0.43143,0.154235 -0.76609,0.474737 -0.94234,0.901891 -0.17462,0.422779 -0.16489,0.900795 0.026,1.310998 l 7.062919,15.151111 0.0308,0.05798 0.78447,1.425851 -1.50568,-0.516852 -2.969199,-1.062143 c -0.81799,-0.29206 -1.72789,0.05688 -2.07227,0.794694 -0.19355,0.417307 -0.20436,0.882203 -0.0303,1.308261 0.173,0.422229 0.51306,0.751485 0.93314,0.904623 z" fill="#ffffff" style="stroke-width:0.543777" />
  <path d="m 96.914731,54.790468 c 0.44549,-0.667257 0.70554,-1.471191 0.70554,-2.336985 0,-2.308601 -1.85007,-4.180202 -4.13211,-4.180202 -2.28204,0 -4.13211,1.871601 -4.13211,4.180202 0,2.152122 1.60732,3.924183 3.67364,4.154989" stroke="#ffffff" stroke-width="1.30506" stroke-miterlimit="10" />
  <path opacity="0.7" d="m 97.963571,56.442206 c 0.926659,-1.063238 1.489459,-2.459554 1.489459,-3.988723 0,-3.332457 -2.670209,-6.033756 -5.964329,-6.033756 -3.29412,0 -5.96434,2.701299 -5.96434,6.033756 0,3.332403 2.67022,6.033699 5.96434,6.033699" stroke="#ffffff" stroke-width="1.30506" stroke-miterlimit="10" />
  <path opacity="0.2" d="m 98.76047,58.263491 c 1.55164,-1.441717 2.52425,-3.511309 2.52425,-5.810555 0,-4.355768 -3.490369,-7.887309 -7.796569,-7.887309 -4.30619,0 -7.79656,3.531541 -7.79656,7.887309 0,4.355711 3.49037,7.887255 7.79656,7.887255 0.40008,0 0.79312,-0.03063 1.17698,-0.08915" stroke="#ffffff" stroke-width="1.30506" stroke-miterlimit="10" />
</svg>
            </template>
            <template v-slot:user-logo>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
  <circle cx="18" cy="18" r="17" stroke="white" stroke-width="2" />
  <path d="m 25.999998,26.999997 v -2 c 0,-1.0609 -0.4214,-2.0783 -1.1716,-2.8284 -0.7501,-0.7502 -1.7675,-1.1716 -2.8284,-1.1716 h -8 c -1.06087,0 -2.07828,0.4214 -2.82843,1.1716 C 10.421429,22.921697 10,23.939097 10,24.999997 v 2" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
  <path d="m 17.999998,16.999997 c 2.2091,0 4,-1.79086 4,-4 0,-2.209139 -1.7909,-3.999997 -4,-3.999997 -2.20914,0 -4,1.790858 -4,3.999997 0,2.20914 1.79086,4 4,4 z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
</svg>
            </template>
        </header-panel>
    </div>

    <script type="module">
        new window.Vue({
            el: '#header-app',
            components: {
                'header-panel': window.httpVueLoader('/components/header.vue'),
            },
        });
    </script>
    
    <div id="side-panel">
        
        
            
            <side-panel
                header='The Green Bond Transparency Platform Goes Global.'
                date='September, 2023'
                body='&lt;p&gt;In September 2023, a Joint Declaration put forth the shared vision of the endorsing Multilateral and Bilateral Development Institutions for the global enhancement of accountability and transparency in the developing and emerging green and sustainable bond market.&lt;/p&gt;
&lt;p&gt;The initiative is led by the Inter-American Development Bank (IDB), together with Multilateral and Bilateral Development Institutions. Through their cooperation, they aim to increase transparency, improve data quality and the application of best practice standards in the green and sustainable bond market, and&amp;nbsp;&lt;strong data-renderer-mark=&#34;true&#34;&gt;work collaboratively on the globalization of the Green Bond Transparency Platform (GBTP)&lt;/strong&gt;, a platform developed to facilitate transparent and harmonized reporting.&lt;/p&gt;
&lt;p&gt;&lt;a class=&#34;css-1rn59kg&#34; style=&#34;text-decoration-line: none;&#34; title=&#34;https://www.greenbondtransparency.com/support/about-us/2023-09-04-gbtp-2-0-joint-declaration-clean.pdf&#34; href=&#34;https://www.greenbondtransparency.com/support/about-us/2023-09-04-gbtp-2-0-joint-declaration-clean.pdf&#34; data-testid=&#34;link-with-safety&#34; data-renderer-mark=&#34;true&#34;&gt;&lt;strong data-renderer-mark=&#34;true&#34;&gt;Read here the complete document of the Joint Declaration&lt;/strong&gt;&lt;/a&gt;&lt;strong data-renderer-mark=&#34;true&#34;&gt;.&amp;nbsp;&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;To join the GBTP or to learn more about the platform please send us an email to: &lt;a class=&#34;css-1rn59kg&#34; style=&#34;text-decoration-line: none;&#34; title=&#34;mailto:support@greenbondtransparency.com&#34; href=&#34;mailto:support@greenbondtransparency.com&#34; data-testid=&#34;link-with-safety&#34; data-renderer-mark=&#34;true&#34;&gt;support@greenbondtransparency.com&lt;/a&gt;&lt;/p&gt;'
                flag_image='/support/side-panels/joint-declaration-popup/image-20230908-153316.png'
                flag_dimensions='{ "w":155, "h":253, "x":0 }'
            ></side-panel>
            
        
            
            <side-panel
                header='The Green Bond Transparency Platform (GBTP) won “Initiative of the year — Green Bond” for Environmental Finance’s Bond Awards 2022.'
                date='March 31, 2022'
                body='&lt;p style=&#34;text-align: left;&#34;&gt;&lt;span style=&#34;color: #212529; font-family: Montserrat; font-size: 22px;&#34;&gt;The Green Bond Transparency Platform (GBTP) won the &amp;ldquo;Initiative of the year &amp;mdash; Green Bond&amp;rdquo; category in the Environmental Finance&amp;acute;s Bond Awards 2022. The Platform was commended by the judges for promoting comparability in impact reporting from multiple issuers and praised it for a focus on emerging markets countries.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&#34;text-align: left;&#34;&gt;&amp;nbsp;&lt;/p&gt;
&lt;table style=&#34;height: 389px; width: 100%; border-collapse: collapse; border-style: hidden;&#34; border=&#34;0&#34;&gt;
&lt;tbody&gt;
&lt;tr style=&#34;height: 371px;&#34;&gt;
&lt;td style=&#34;width: 30%; height: 371px;&#34;&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style=&#34;width: 40%; height: 371px;&#34;&gt;&lt;img style=&#34;color: #212529; font-family: Montserrat; font-size: 22px; display: block; margin-left: auto; margin-right: auto;&#34; src=&#34;/support/side-panels/award-popup/bond-awards-winner.png&#34; alt=&#34;&#34; width=&#34;600&#34; height=&#34;337&#34; /&gt;&lt;span style=&#34;color: #212529; font-size: 14px; font-family: Montserrat; box-sizing: border-box; font-weight: bolder;&#34;&gt;Image Credits:&lt;/span&gt;&lt;span style=&#34;color: #212529; font-size: 14px; font-family: Montserrat;&#34;&gt; Environmantal Finance&lt;/span&gt;&lt;/td&gt;
&lt;td style=&#34;width: 30%; height: 371px;&#34;&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&#34;text-align: left;&#34;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&#34;text-align: left;&#34;&gt;&lt;span style=&#34;color: #212529; line-height: 24px; font-family: Montserrat; font-size: 18px;&#34;&gt;&amp;nbsp;Susana Cordeiro Guerra, manager of the IDB&amp;rsquo;s Institutions for Development Department, told Environmental Finance: &amp;ldquo;The platform closes important information gaps in this market by promoting the standardization and harmonization of green bonds reporting on the final use of resources and their environmental impacts. That increases investor confidence that proceeds are being used to fund high-quality green projects.&amp;rdquo;&amp;nbsp; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&#34;text-align: left;&#34;&gt;&lt;span style=&#34;color: #212529; line-height: 24px; font-family: Montserrat; font-size: 18px;&#34;&gt;Read about the &lt;a href=&#34;https://www.environmental-finance.com/content/awards/environmental-finances-bond-awards-2022/winners/initiative-of-the-year-green-bond-idbs-green-bond-transparency-platform.html#:~:text=Winners%20Corporate%20statements-,Initiative%20of%20the%20year%20%2D%20Green%20bond%3A%20IDB&#39;s%20Green%20Bond%20Transparency,investor%20analysis%20of%20the%20bonds.&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;GBTP &amp;ldquo;Initiative of the Year - Green Bond&amp;rdquo; award here&lt;/a&gt;.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&#34;text-align: left;&#34;&gt;&lt;span style=&#34;color: #212529; line-height: 24px; font-family: Montserrat; font-size: 18px;&#34;&gt;To learn more about the GBTP &lt;a href=&#34;https://www.greenbondtransparency.com/support/resources/gbtp-fact-sheet-august-2023.pdf&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;click here&lt;/a&gt; or send us an email to &lt;a href=&#34;mailto:support@greenbondtransparency.com&#34;&gt;support@greenbondtransparency.com&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;'
                flag_image='/support/side-panels/award-popup/award-flag.png'
                flag_dimensions='{ "w":155, "h":265, "x":258 }'
            ></side-panel>
            
        
    </div>
    <script type="module">
        new window.Vue({
            el: '#side-panel',
            components: {
                'side-panel': window.httpVueLoader('/components/dialogs/side-panel.vue'),
            },
        });
    </script>
    
    <div class="container-fluid">
        <div class="page">
            
            <template v-if="show">
                <disclaimer
                    v-if="show_disclaimer"
                    @accepted="show_disclaimer=false"
                ></disclaimer>
                
                
                    <div
                        v-if="!_.isNil(representation) || !_.isNil(user_representations) && _.isEmpty(user_representations)"
                        id="content"
                    >
                        <vue-component
                            
                        ></vue-component>
                    </div>
                    <representation-select
                        v-else-if="!show_disclaimer && _.size(user_representations) > 1"
                        :options="user_representations"
                    ></representation-select>
                
            </template>
        </div>
        
        <script type="module">
            new window.Vue({
                el: 'div.page',
                components: {
                    'disclaimer': window.httpVueLoader('/components/disclaimer.vue'),
                    
                    'vue-component': window.httpVueLoader('/components/main-page.vue'),
                    'representation-select': window.httpVueLoader('/components/representation-select.vue'),
                    
                },
                mixins: [mixins.role],
                data() {
                    return {
                        show_disclaimer: localStorage.getItem('disclaimer_accepted') !== 'accepted',
                    };
                },
                mounted() {
                    document.addEventListener(
                        'login-token-received',
                        () => this.$asyncComputed.show.update(),
                    );
                },
                asyncComputed: {
                    show: () => _.has(window.auth, 'token'),
                },
            });
        </script>
    </div>

    <div id="footer-app" class="mx-0">
        <page-footer
            date="Jul 31, 2025"
            :url_prefix="'en'"
        >
            <template v-slot:logo><svg width="157" height="60" viewBox="0 0 157 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.6414 2.28854e-05C48.5754 0.00493126 47.6088 0.407418 46.4914 0.898256C45.3787 1.38909 43.5823 2.17443 42.5072 2.64564C36.0666 5.44832 32.2003 7.42639 29.2771 9.39956C27.061 10.8917 25.2741 12.5802 24.3405 14.0576C23.5814 15.2602 23.256 16.3253 23.256 17.5916C23.256 18.3279 23.3079 18.6764 23.5154 19.3537C23.8171 20.3551 24.3263 21.1993 25.175 22.1221C26.4952 23.5455 28.0889 24.5615 30.6255 25.6021C32.9029 26.5347 35.6894 27.3348 40.5034 28.4391C45.3174 29.5386 46.7979 29.9068 48.4387 30.3976C51.791 31.4087 53.9175 32.5475 54.8416 33.8285C55.9307 35.3403 55.7893 37.0779 54.4031 39.2818C53.9552 39.9935 53.6487 40.4058 52.4558 41.8586C45.1005 50.8753 41.899 55.1211 40.2535 58.0661C39.8999 58.6944 39.8857 58.7729 40.145 58.7287C40.4091 58.6846 41.8754 58.179 42.7194 57.8403C49.3439 55.1849 54.9595 50.1931 58.5475 43.7778C62.4374 36.8227 63.7246 28.6797 62.1875 20.7085C60.74 13.2036 56.8172 6.55761 50.9612 1.67869C49.8814 0.780455 48.797 -0.00488549 48.6414 2.28854e-05ZM5.47135 8.87759C5.40323 8.88619 5.28732 9.06211 5.0893 9.37993C2.25089 13.9496 0.624225 18.7991 0.0867196 24.2916C-0.0170096 25.3714 -0.0311545 28.9742 0.0631448 30.0589C0.69495 37.2104 3.21746 43.4882 7.54108 48.6862C12.4352 54.5566 18.8758 58.3361 26.1652 59.6073C28.0606 59.9362 28.8339 59.9951 31.2856 60C33.0679 60 33.629 59.9853 34.2796 59.9116C35.0859 59.8233 36.3023 59.6515 36.5145 59.5975C36.6041 59.573 36.6843 59.4454 36.8964 58.9742C37.6367 57.3495 38.1978 55.5579 38.4571 53.9872C38.5985 53.1234 38.6363 51.3907 38.5278 50.6005C38.3722 49.4421 38.0988 48.5242 37.5943 47.4984C37.0567 46.3891 36.3684 45.4172 34.902 43.6895C33.5582 42.1041 33.115 41.5052 32.7143 40.7444C32.2428 39.8511 32.0636 39.1394 32.1013 38.305C32.139 37.4313 32.3229 36.9061 33.1528 35.2863C33.6101 34.3881 33.6054 33.5095 33.1339 32.734C32.9264 32.3855 32.2569 31.7081 31.7666 31.34C30.5171 30.4123 29.0507 29.7055 24.3075 27.7274C20.2715 26.0439 18.4468 25.2143 16.4571 24.1492C11.4026 21.4447 8.4322 18.6715 6.78668 15.1375C5.99457 13.4392 5.58908 11.6181 5.57022 9.72842C5.56758 9.13205 5.55895 8.86652 5.47135 8.87759ZM32.2107 17.0306C32.547 17.0334 32.8887 17.0646 33.2282 17.1253C35.1236 17.4591 37.118 18.6715 37.665 19.82C37.8771 20.2618 37.8819 20.409 37.698 20.625C37.3962 20.9833 36.7503 21.1355 35.7413 21.0815C34.1193 20.9931 32.6388 20.6496 31.4554 20.0753C30.8896 19.8004 30.1682 19.2948 29.8947 18.9807C29.6637 18.7157 29.3996 18.2101 29.3996 18.0334C29.3996 17.8616 29.5364 17.7193 29.8664 17.5475C30.5273 17.2017 31.3513 17.0234 32.2107 17.0306ZM40.0341 20.3709C40.2102 20.374 40.4244 20.4029 40.6684 20.4581C41.9839 20.7674 43.1862 21.43 43.4219 21.9797C43.5445 22.2546 43.4974 22.392 43.2286 22.5589C43.0447 22.6669 42.941 22.6963 42.6015 22.7111C42.0876 22.7356 41.767 22.6669 41.2861 22.4264C40.7674 22.1662 40.3714 21.8767 40.0319 21.5183C39.7207 21.1944 39.4661 20.7232 39.5085 20.571C39.5527 20.433 39.7406 20.3659 40.0341 20.3709ZM45.5626 23.9581C45.7034 23.9597 45.8448 23.9882 46.0623 24.0462C46.5291 24.1689 47.043 24.4486 47.3354 24.7431C47.5381 24.9493 47.557 24.9837 47.5004 25.0573C47.4485 25.126 47.3684 25.1358 46.9865 25.1113C46.0152 25.0622 44.7704 24.5664 44.7704 24.2327C44.7704 24.164 44.992 24.0412 45.1995 24.002C45.3439 23.9719 45.4531 23.9569 45.5626 23.9581Z" fill="#004F70"/>
<path d="M72.1172 49.47H81.5943L81.5518 13.6585C81.4387 12.4559 81.0615 11.6166 80.2316 10.7282C79.3924 9.82994 78.4918 9.37837 77.3037 9.26547C77.0585 9.24584 75.7901 9.22621 74.4888 9.2213H72.1172V49.47Z" fill="#3D3D3B"/>
<path d="M85.239 49.47H93.1649C97.9647 49.47 101.397 49.4503 101.869 49.4209C109.516 48.93 115.745 44.9003 118.843 38.4359C119.936 36.1536 120.573 33.719 120.78 31.0488C120.851 30.077 120.813 27.5786 120.705 26.6951C120.262 22.95 118.998 19.7596 116.843 16.9274C116.235 16.1274 114.745 14.5812 113.939 13.9137C110.738 11.2583 106.702 9.6925 102.208 9.37346C101.741 9.3391 98.5729 9.31947 93.3299 9.31947H85.1777L85.239 49.47ZM102.152 18.4638C105.839 19.092 108.446 21.021 109.908 24.2017C110.535 25.5662 110.888 27.1123 110.964 28.7566C111.115 32.271 110.143 35.1817 108.102 37.3365C106.598 38.9219 104.679 39.8937 102.227 40.3011C101.652 40.3993 101.383 40.4091 98.2005 40.4238C95.6072 40.4386 94.7727 40.4337 94.7208 40.3846C94.6642 40.3355 94.6548 38.8384 94.6548 29.3702C94.6548 23.3476 94.669 18.4 94.6878 18.3803C94.7067 18.3607 96.2815 18.3558 98.191 18.3656C101.176 18.3803 101.723 18.3951 102.152 18.4638Z" fill="#3D3D3B"/>
<path d="M123.51 49.47H133.119C142.691 49.47 143.587 49.4552 145.01 49.2933C151.206 48.5914 155.119 45.6611 156.185 40.9294C156.397 39.9674 156.44 39.4962 156.444 38.058C156.444 36.5364 156.388 35.9965 156.138 34.9461C155.883 33.9104 155.553 33.1251 155.016 32.2858C154.11 30.882 152.71 29.645 150.989 28.7321C150.631 28.5407 150.343 28.3738 150.353 28.3591C150.357 28.3394 150.565 28.1627 150.81 27.9664C152.752 26.4055 153.893 24.4078 154.275 21.9094C154.379 21.2272 154.422 19.5927 154.351 18.8663C154.125 16.5446 153.342 14.7432 151.847 13.1284C150.456 11.6215 148.726 10.5809 146.628 9.9821C145.548 9.67287 144.407 9.47163 143.153 9.36855C142.771 9.3391 139.022 9.31947 133.03 9.31947H123.51V49.47ZM141.026 18.1594C143.615 18.3901 144.968 19.5436 144.963 21.5119C144.959 22.4592 144.732 23.0678 144.143 23.6814C143.492 24.3538 142.705 24.6925 141.286 24.9134C140.875 24.9772 140.121 24.9968 136.839 25.0115C133.822 25.0263 132.869 25.0214 132.818 24.9723C132.761 24.9232 132.752 24.4176 132.752 21.5413C132.752 19.6909 132.766 18.1545 132.785 18.1398C132.836 18.0858 140.404 18.1005 141.026 18.1594ZM142.512 33.4687C145.176 33.6797 146.604 34.5878 146.967 36.2959C147.085 36.8358 147.047 37.6751 146.878 38.2102C146.566 39.2115 145.746 39.9428 144.515 40.3159C143.521 40.6153 143.719 40.6054 138.061 40.6202C134.194 40.6349 132.865 40.6251 132.818 40.5809C132.761 40.5318 132.752 39.9526 132.752 37.0027C132.752 35.0688 132.766 33.4687 132.785 33.4539C132.836 33.4 141.809 33.4147 142.512 33.4687Z" fill="#3D3D3B"/>
</svg></template>
        </page-footer>
    </div>
    <script type="module">
        new window.Vue({
            el: '#footer-app',
            components: {
                'page-footer': window.httpVueLoader('/components/footer.vue'),
            },
        });
    </script>
</body>
