@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html {
    overflow: hidden auto;
    width: 100%;
    height: 100%;
}
body {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    width: 100%;
    overflow: hidden;
    padding-right: 0px !important;
}
.btn {
    font-family: Montserrat;
    font-weight: 600;
    box-shadow: none;
}
body > div.container-fluid {
    min-height: calc(100vh - 256.6px);  /* 256.6 == 156.6 + 100 == header + footer */
    max-width: 1440px !important;
}
body > div.container-fluid > div.page {
    margin: 0px 140px;
    padding: 0px 0px;
}

@media (min-width: 1870px) {
    body > div.container-fluid > div.page:has(.bonds-wrapper) {
        margin: 0px 0px 0px 180px;
    }
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    cursor: default;
}

/* admin styling */
html.graphiql,
html.graphiql > body,
html.graphiql > body > div.container-fluid,
html.graphiql > body > div.container-fluid > div.page > div#content {
    height: 100%;
}
html.graphiql > body > div.container-fluid > div.page {
    height: calc(100% - 160px);
}
html.admin > body > div.container-fluid > div.page {
    margin: 40px 0px;
}
/* endblock */

/* https://codepen.io/ajaypatelaj/pen/prHjD (removed some classes) */
.dropdown-submenu > a:after { /* right arrow */
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu { /* submenu position */
    top: 0;
    left: 60%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
/* endblock */

@media print {
    div.page {
        margin: 0px !important;
    }
}

h1 {
    margin-left: 1px !important;
}

.stock-exchange-tooltip {
    background-color: white !important;
    opacity: 1 !important;
    padding: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 5px 1px rgba(34, 60, 80, 0.21);
    -moz-box-shadow: 0px 3px 5px 1px rgba(34, 60, 80, 0.21);
    box-shadow: 0px 3px 5px 1px rgba(34, 60, 80, 0.21);
}
.stock-exchange-tooltip > .tooltip-inner {
    background-color: white !important;
    color: black;
}
.stock-exchange-tooltip > .arrow {
    display: none !important;
}
a {
    color: #004F70;
}
@media only screen and (hover: none) and (pointer: coarse) {
    .hide-mobile {
        display: None;
    }
}

.tag-matured {
    background: #727272;
    font-size: 9px;
    opacity: 50%;
    padding: 1px 8px 2px;
    height: 14px;
    line-height: 130%;
    border-radius: 10px;
    color: #FFFFFF;
}

text {
    text-rendering: geometricPrecision;
}

a.no-decoration {
    text-decoration: none;
    color: unset;
}
