.main-page-half-width {
    -ms-flex: 0 0 554px;
    flex: 0 0 554px;
}
.font-normal {
    font-weight: 400;
}
.font-semibold {
    font-weight: 600;
}
.font-bold {
    font-weight: 700;
}
.font-64 {
    font-size: 64px;
    font-weight: 700;
    line-height: 120%;
}
.font-54{
    font-size: 54px;
    font-weight: 700;
    line-height: 120%;
}
.font-32 {
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
}
.font-24{
    font-size: 24px;
    line-height: 100%;
}
.font-22{
    font-size: 22px;
    line-height: 100%;
}
.font-20{
    font-size: 20px;
    line-height: 100%;
}
.font-18{
    font-size: 18px;
    line-height: 100%;
}
.font-16{
    font-size: 16px;
    line-height: 100%;
}
.font-14{
    font-size: 14px;
    line-height: 100%;
}
.font-12{
    font-size: 12px;
    line-height: 100%;
}

.half-opacity{
    opacity: 0.5;
}

.v-spacer{
    height: 36px;
}

.align-right{
    text-align: right;
}

.separator{
    border-bottom: 1px solid #004F70;
    opacity: 0.1;
}

.light-orange-text{
    color: #D69775;
    opacity: 0.8;
}

.orange-text{
    color: #B55757;
    opacity: 0.8;
}

.light-blue-text{
    color: #069DD8;
    opacity: 0.8;
}

.blue-text{
    color: #296A85;
    opacity: 0.8;
}

.dark-blue-text {
    color: #004F70;
}

.green-text{
    color: #2D995F;
    opacity: 0.8;
}

.text-upper {
    text-transform: uppercase;
}

.light-blue-bg {
    background-color: #069DD82E;
    border-radius: 5px;
}

.clickable {
    cursor: pointer;
}

.btn-blue{
    background-color: #EFF3F5;
    color: #004F70;
    border: 1px solid #004F70;
}

.btn-blue:not(:disabled):not(.disabled).active
{
    background-color: #004F70;
    color: #FFFFFF;
}

.btn-blue:not(:disabled):not(.disabled):hover{
    background-color: #1C9ED6;
    color: #FFFFFF;
}

.btn-blue:not(:disabled):not(.disabled).active:hover{
    background-color: #004F70;
    color: #FFFFFF;
}

.btn-download {
    height: 40px;
    position: relative;
}

.btn-blue.btn-download {
    border: 0px;
    margin-top: 25px;
}

.btn-download + .btn-download {
    margin-left: 15px;
}
.btn-download {
    padding-left: 48px !important;
}
.btn-download:after {
    content: "";
    position: absolute;
    display: block;
    top:7px;
    left:13px;
    right: 10px;
    width: 25px;
    height: 24px;
    background: url(/images/download.svg);
}
.btn-download.btn-xls:after {
    background: url(/images/spreadsheet.svg);
}
.spinner-border {
    width: 3rem;
    height: 3rem;
    color: #004F70;
}
.btn-outline-primary,
.btn-outline-primary:hover {
    color: #004F70;
    border-color: #004F70;
    background-color: #FFF;
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active {
    color: #FFF;
    border-color: #004F70;
    background-color: #004F70;
}
